NOTAFISCAL|1
A|4.00|NFe33220440253676000101550010000189081271559278|
B|33|27155927|DEVOLUCAO|55|1|18908|2022-04-27T15:59:27-02:00|2022-04-27T15:59:16-02:00|0|1|3304557|1|1|8|1|4|1|3|0|0|2022.4.2|||
B13|33220440253676000101550010000188611040923030|
C|METAL CENTER ACOS E METAIS LTDA|METAL CENTER|84344893||||3|
C02|40253676000101|
C05|RUA GENERAL BELFORD|403||ROCHA|3304557|RIO DE JANEIRO|RJ|20961000|1058|BRASIL|2125016360|
E|EMGEPRON-EMPRESA GERENCIAL DE PROJETOS NAVAIS|9|||||
E02|27816487000301|
E05|AV. BRASIL|44.878||CAMPO GRANDE|3304557|RIO DE JANEIRO|RJ|23078001|1058|BRASIL|23949149|
H|1| [PFCP: 2.00% VFCP: 1307.39]|
I|6927|SEM GTIN|BARRA ACO SAE H13 REDONDO LAMINADO DE 9.1/4" X 3000MM|72069000|||||||1202|KG|1023.0000|63.9000000000|65369.70|SEM GTIN|KG|1023.0000|63.9000000000|0.00||||1|51478/22|1||
M|
N|
N02|0|00|3|65369.70|18.00|11766.55|2.00|1307.39|
O||||999|
O07|49|0.00|
O10|65369.70|0.00|
Q|
Q04|07|
S|
S04|07|
W|
W02|65369.70|11766.55|0.00|1307.39|0.00|0.00|0.00|0.00|0.00|0.00|0.00|65369.70|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|65369.70|0.00|
X|1|
X03|METAL CENTER ACOS E METAIS LTDA|84344893|RUA GENERAL BELFORD 403|RIO DE JANEIRO|RJ|
X04|40253676000101|
X26|1|VOLUME|S/M|S/N|1023.000|1023.000|
Y|
YA||90|||||||
Z||[N/REF.: 20208] / [S/REF.: OC 51478/22 DE 16/03/2022] / LOCAL DE ENTREGA: EMGEPRON - AV. BRASIL, 44878, KM 45 - CAMPO GRANDE - RJ/RJ - DADOS PARA PAGAMENTO - BANCO DO BRASIL: AG: 0472-3 - C/C: 2619-0 [TOTAL DO VFCP: R$ 1.307,39], CHAVE REF.: 33220440253676000101550010000188611040923030[VEND.:VANDERLEI] |
