NOTAFISCAL|1
A|2.00|NFe33110340253676000101550010000000181011446205|
B|33|01144620|VENDA|2|55|1|000000018|2011-03-01|||1|3304557|1|1|5|2|1|0|1.0|
C|METAL CENTER ACOS E METAIS LTDA|METAL CENTER ACOS E METAIS LTDA|84344893||||3|
C02|40253676000101|
C05|RUA GENERAL BELFORD|403||ROCHA|3304557|RIO DE JANEIRO|RJ|20961000|1058|BRASIL|2125016360|
E|EITERER SERVICOS DE MANUTENCAO LTDA.|85010964|||
E02|72141328000139|
E05|R. ALEXANDRE RODRIGUES|305||VILA NOVA|3303500|NOVA IGUACU|RJ|26225220|1058|BRASIL|26692288|
H|1|
I|28.20||VERG. ALUM. RED. 4.1/2" X 200 MM|76042920||5102|PC|1.0000|312.0000000000|312.00||PC|1.0000|312.0000000000|||||1|19|1|
M|
N|
N02|0|00|3|312.00|19|59.28|
O|||||999|
O07|99|0.00|
O10|312.00|0.00|
Q|
Q02|01|312.00|0.50|1.56|
S|
S02|01|312.00|3.50|10.92|
W|
W02|312.00|59.28|0.00|0.00|312.00|0.00|0.00|0.00|0.00|0.00|1.56|10.92|0.00|312.00|
X|1|
X03|METAL CENTER ACOS E METAIS LTDA|84344893|RUA GENERAL BELFORD 403 |RJ|RIO DE JANEIRO|
X04|40253676000101|
X26|||||.000|.000|
Y|
Y02|000000018|312.00||312.00|
Y07|000000018-1/1|2011-03-22|312.00|
Z|||
