NOTAFISCAL|1
A|2.00|NFe33110340253676000101550010000000061030923420|
B|33|03092342|VENDA|2|55|1|000000006|2011-03-03|||1|3304557|1|1|0|2|1|0|0.0|
C|METAL CENTER ACOS E METAIS LTDA|METAL CENTER ACOS E METAIS LTDA|84344893||||3|
C02|40253676000101|
C05|RUA GENERAL BELFORD|403||ROCHA|3304557|RIO DE JANEIRO|RJ|20961000|1058|BRASIL|2125016360|
E|CABINE RIO COMERCIAL LTDA.|77080260|||
E02|04062944000144|
E05|PRACA DAS NACOES|LJ|4 A 10|BONSUCESSO|3304557|RIO DE JANEIRO|RJ|21041010|1058|BRASIL|25605996|
H|1|
I|11.11||BARRA CHATA COBRE 5/8" X 1/8"|74071010||5401|MT|3.0000|22.0000000000|66.00||MT|3.0000|22.0000000000|||||1|10|1|
M|
N|
N08|0|60|0.00|0.00|
O|||||999|
O07|99|0.00|
O10|66.00|0.00|
Q|
Q02|01|66.00|0.50|0.33|
S|
S02|01|66.00|3.50|2.31|
W|
W02|0.00|0.00|0.00|0.00|66.00|0.00|0.00|0.00|0.00|0.00|0.33|2.31|0.00|66.00|
X|1|
X03|METAL CENTER ACOS E METAIS LTDA|84344893|RUA GENERAL BELFORD 403|RJ|RIO DE JANEIRO|
X04|40253676000101|
X26|||||0.000|0.000|
Y|
Y02|000000006|66.00||66.00|
Y07|000000006-1/1|2011-03-31|66.00|
Z|||
