formClientes = 0, 0, 0, 0, C, 130, 130, 1086, 776, C
MDIFormA1 = 0, 0, 0, 0, C, 52, 52, 1008, 698, C
ModuloDatabase = 0, 0, 0, 0, C
ModuloPrincipal = 0, 0, 0, 0, C
formEmpresas = 0, 0, 0, 0, C, 182, 182, 1138, 828, C
ModuloFuncoes = 0, 0, 0, 0, C
ModuloPgDados = 0, 0, 0, 0, C
formManutencaoTabelas = 0, 0, 0, 0, C, 208, 208, 1164, 854, C
formRHFuncionarioCadastro = 0, 0, 0, 0, C, 234, 234, 1190, 880, C
formFinanceiroTipoDocumento = 0, 0, 0, 0, C, 260, 260, 1216, 906, C
formFinanceiroBancoCadastro = 0, 0, 0, 0, C, 286, 286, 1242, 932, C
formBuscar = 0, 0, 0, 0, C, 104, 104, 1060, 750, C
formSobre = 0, 0, 0, 0, C, 26, 26, 982, 672, C
formEstoqueManutencao = 0, 0, 0, 0, C, 52, 52, 1008, 698, C
formEstoqueProduto = 0, 0, 0, 0, C, 78, 78, 1034, 724, C
formFornecedores = 0, 0, 0, 0, C, 104, 104, 1060, 750, C
formEstoqueUnidadeMedida = 0, 0, 0, 0, C, 130, 130, 1086, 776, C
formBaseDadosAtualizar = 0, 0, 0, 0, C, 156, 156, 1112, 802, C
formEstoquePedidoCompra = 0, 0, 0, 0, C, 182, 182, 1138, 828, C
formFinanceiroCondicoesPagamento = 0, 0, 0, 0, C, 208, 208, 1164, 854, C
formTransportadoras = 0, 0, 0, 0, C, 234, 234, 1190, 880, C
formEstoqueKardex = 0, 0, 0, 0, C, 260, 260, 1216, 906, C
formEstoqueSubGrupo = 0, 0, 0, 0, C, 286, 286, 1242, 932, C
formdbDBGrid = 0, 0, 0, 0, C, 0, 0, 956, 646, C
formEstoqueMovimento = 0, 0, 0, 0, C, 26, 26, 982, 672, C
formFinanceiroConta = 0, 0, 0, 0, C, 52, 52, 1008, 698, C
rptFatura = 0, 0, 0, 0, C, 78, 78, 962, 845, CZ
rptPedidoCompra = 0, 0, 0, 0, C, 52, 52, 896, 817, CZ
formFaturamentoTipoNotaFiscal = 0, 0, 0, 0, C, 130, 130, 1086, 776, C
formEstoqueFabricante = 0, 0, 0, 0, C, 156, 156, 1112, 802, C
formFinanceiroCentroCustos = 0, 0, 0, 0, C, 182, 182, 1138, 828, C
formTributacaoMunicipio = 0, 0, 0, 0, C, 208, 208, 1164, 854, C
formFinanceiroContasPRCadastro = 0, 0, 0, 0, C, 234, 234, 1190, 880, C
formFinanceiroContasPRGerenciador = 0, 0, 0, 0, C, 260, 260, 1216, 906, C
ModuloImpressao = 0, 0, 0, 0, C
Modulo_NFe = 0, 0, 0, 0, C
formEstoqueDeposito = 0, 0, 0, 0, C, 286, 286, 1242, 932, C
ModuloImpostos = 0, 0, 0, 0, C
formImpExpDados = 0, 0, 0, 0, C, 0, 0, 956, 646, C
formRHFuncionarioCargo = 0, 0, 0, 0, C, 26, 26, 982, 672, C
formTributacaoCST = 0, 0, 0, 0, C, 52, 52, 1008, 698, C
formTributacaoUF = 0, 0, 0, 0, C, 78, 78, 1034, 724, C
formTributacaoNCM = 0, 0, 0, 0, C, 104, 104, 1060, 750, C
ModuloNumeroSerial = 0, 0, 0, 0, C
formConfiguracoes = 0, 0, 0, 0, C, 130, 130, 1086, 776, C
formRHFuncionarioComissao = 0, 0, 0, 0, C, 156, 156, 1112, 802, C
formConexao = 0, 0, 0, 0, C, 182, 182, 1138, 828, C
formFaturamentoNFeEntrada = 0, 0, 0, 0, C, 208, 208, 1164, 854, C
rptBoletoBancario = 0, 0, 0, 0, C, 26, 26, 909, 795, CZ
formFaturamentoNFeCancelada = 0, 0, 0, 0, C, 260, 260, 1216, 906, C
rptListaTributosSaida = 0, 0, 0, 0, C, 0, 0, 806, 583, CZ
formFinanceiroContasPRFiltro = 0, 0, 0, 0, C, 0, 0, 956, 646, C
formTributacaoGerenciador = 0, 0, 0, 0, C, 26, 26, 982, 672, C
formBackup = 0, 0, 0, 0, C, 26, 26, 982, 672, C
formLogin = 0, 0, 0, 0, C, 78, 78, 1034, 724, C
formUsuGerenciador = 0, 0, 0, 0, C, 104, 104, 1060, 750, C
formTributacaoPais = 0, 0, 0, 0, C, 130, 130, 1086, 776, C
formComercialGerenciadorClientes = 0, 0, 0, 0, C, 156, 156, 1112, 802, C
formUsuTrocarSenha = 0, 0, 0, 0, C, 182, 182, 1138, 828, C
rptListaPVPeriodo = 0, 0, 0, 0, C, 286, 286, 1042, 734, CZ
modBase64 = 0, 0, 0, 0, C
formFaturamentoSendMail = 0, 0, 0, 0, C, 234, 234, 1190, 880, C
formRHFuncionarioTrocarComissao = 0, 0, 0, 0, C, 260, 260, 1216, 906, C
formImpressoraSelecionar = 0, 0, 0, 0, C, 286, 286, 1242, 932, C
rptListaComissao = 0, 0, 0, 0, C, 260, 260, 1016, 708, CZ
formUsuConexaoGerenciador = 0, 0, 0, 0, C, 26, 26, 982, 672, C
formChat = 0, 0, 0, 0, C, 52, 52, 1008, 698, C
formChatConversa = 0, 0, 0, 0, C, 78, 78, 1034, 724, C
Modulo_Cobranca = 0, 0, 0, 0, C
formFaturamentoAnalise = 0, 0, 0, 0, C, 104, 104, 1060, 750, C
rptListaTitulosGeral = 0, 0, 0, 0, C, 234, 234, 1330, 775, CZ
formFaturamentoNFeCartaCorrecao = 0, 0, 0, 0, C, 156, 156, 1112, 802, C
rptListaTitulosFixos = 0, 0, 0, 0, C, 208, 208, 1321, 656, CZ
rptNFeCC = 0, 0, 0, 0, C, 182, 182, 1630, 1087, CZ
rptDANFe = 0, 0, 0, 0, C, 156, 156, 981, 929, CZ
formEstoquePedidoCompraItem = 0, 0, 0, 0, C, 260, 260, 1216, 906, C
formFinanceiroBaixaAutomaticaTitulo = 0, 0, 0, 0, C, 286, 286, 1242, 932, C
formSplash = 0, 0, 0, 0, C, 0, 0, 956, 646, C
rptListaAnaliseFaturamentoVendedorMensal = 0, 0, 0, 0, C, 130, 130, 886, 578, CZ
formRHFuncionarioFolhaPonto = 0, 0, 0, 0, C, 52, 52, 1008, 698, C
rptRHFolhaPonto = 0, 0, 0, 0, C, 104, 104, 965, 921, CZ
formEstoqueGerenciador = 0, 0, 0, 0, C, 104, 104, 1060, 750, C
formEstoqueAnalise = 0, 0, 0, 0, C, 130, 130, 1086, 776, C
rptListaEstoqueAnaliseEntSai = 0, 0, 0, 0, C, 78, 78, 834, 517, CZ
formFaturamentoNFeConsulta = 0, 0, 0, 0, C, 182, 182, 1138, 828, C
rptNFeProtCanc = 0, 0, 0, 0, C, 52, 52, 1011, 711, CZ
formFinanceiroContaExtrato = 0, 0, 0, 0, C, 234, 234, 1190, 880, C
formFaturamentoNFeInutilizarNumero = 0, 0, 0, 0, C, 260, 260, 1216, 906, C
formFaturamentoPVPagamento = 0, 0, 0, 0, C, 286, 286, 1242, 932, C
rptListaAnaliseFaturamentoMarkup = 0, 0, 0, 0, C, 26, 26, 782, 474, CZ
rptListaEstoquePeriodo = 0, 0, 0, 0, C, 0, 0, 756, 439, CZ
formEstoqueGrupos = 0, 0, 0, 0, C, 52, 52, 1008, 698, C
formFinanceiroPlanoContas = 0, 0, 0, 0, C, 78, 78, 1034, 724, C
formEmpresaExportarDados = 0, 0, 0, 0, C, 104, 104, 1060, 750, C
modAddZip = 0, 0, 0, 0, C
formSendMail = 0, 0, 0, 0, C, 130, 130, 1086, 776, C
formFinanceiroContasPRFixa = 0, 0, 0, 0, C, 156, 156, 1112, 802, C
rptListaTitulosPC = 0, 0, 0, 0, C, 286, 286, 1146, 734, CZ
rptFinanceiroListPlanoContas = 0, 0, 0, 0, C, 260, 260, 1169, 813, CZ
formTributacaoCFOP = 0, 0, 0, 0, C, 234, 234, 1190, 880, C
formRHFuncionarioFolhadePagamento = 0, 0, 0, 0, C, 260, 260, 1216, 906, C
rptListaAnaliseFaturamentoVendedor = 0, 0, 0, 0, C, 234, 234, 1266, 1007, CZ
rptListaAnaliseFaturamentoDiario = 0, 0, 0, 0, C, 208, 208, 964, 656, CZ
ModuloEFD_ICMS_IPI = 0, 0, 0, 0, C
formTributacao_EFD_ICMS_IPI = 0, 0, 0, 0, C, 26, 26, 982, 672, C
rptListaEstoque = 0, 0, 0, 0, C, 182, 182, 938, 621, CZ
Modulo_particularidadesMC = 0, 0, 0, 0, C
ModuloSINTEGRA = 0, 0, 0, 0, C
ModuloUsuarios = 0, 0, 0, 0, C
formFaturamentoPvLote = 0, 0, 0, 0, C, 78, 78, 1034, 724, C
ModuloLicenca = 0, 0, 0, 0, C
formContrato = 0, 0, 0, 0, C, 104, 104, 1060, 750, C
frmlogin = 0, 0, 0, 0, C, 130, 130, 1086, 776, C
frmSplash = 0, 0, 0, 0, C, 156, 156, 1112, 802, C
formContratoGerenciador = 0, 0, 0, 0, C, 182, 182, 1138, 828, C
rptListaTitulos = 0, 0, 0, 0, C, 156, 156, 1016, 604, CZ
formFinanceiroContaMov = 0, 0, 0, 0, C, 234, 234, 1190, 880, C
formFinanceiroDRE = 0, 0, 0, 0, C, 260, 260, 1216, 906, C
formFaturamentoNFeGerenciador = 26, 26, 1140, 494, Z, 286, 286, 1242, 932, C
formFaturamentoNFe = 0, 0, 0, 0, C, 0, 0, 956, 646, C
formFaturamentoPVRelatorios = 0, 0, 0, 0, C, 26, 26, 982, 672, C
rptListaVendasPeriodo = 0, 0, 0, 0, C, 130, 130, 886, 578, CZ
rptRomaneio = 0, 0, 0, 0, C, 104, 104, 948, 869, CZ
formFaturamentoPV = 0, 0, 0, 0, C, 104, 104, 1060, 750, C
formFaturamentoPVItem = 0, 0, 0, 0, C, 130, 130, 1086, 776, C
formFinanceiroCnab240 = 0, 0, 0, 0, C, 156, 156, 1112, 802, C
rptPreVenda = 0, 0, 0, 0, C, 78, 78, 922, 843, CZ
rptClienteListagem = 0, 0, 0, 0, C, 52, 52, 811, 649, CZ
formClientesRelatorio = 0, 0, 0, 0, C, 234, 234, 1190, 880, C
