formClientes = 0, 0, 0, 0, C, 234, 234, 1192, 880, C
MDIFormA1 = 52, 52, 1010, 698, C, 26, 26, 984, 672, C
ModuloDatabase = 0, 0, 0, 0, C
ModuloPrincipal = 0, 0, 0, 0, C
formEmpresas = 0, 0, 0, 0, C, 286, 286, 1244, 932, C
ModuloFuncoes = 0, 0, 0, 0, C
ModuloPgDados = 182, 182, 1140, 828, C
formManutencaoTabelas = 0, 0, 0, 0, C, 0, 0, 958, 646, C
formRHFuncionarioCadastro = 0, 0, 0, 0, C, 26, 26, 984, 672, C
formFinanceiroTipoDocumento = 0, 0, 0, 0, C, 52, 52, 1010, 698, C
formFinanceiroBancoCadastro = 0, 0, 0, 0, C, 78, 78, 1036, 724, C
formBuscar = 0, 0, 0, 0, C, 104, 104, 1062, 750, C
formSobre = 0, 0, 0, 0, C, 130, 130, 1088, 776, C
formEstoqueManutencao = 0, 0, 0, 0, C, 156, 156, 1114, 802, C
formEstoqueProduto = 0, 0, 0, 0, C, 182, 182, 1140, 828, C
formFornecedores = 0, 0, 0, 0, C, 208, 208, 1166, 854, C
formEstoqueUnidadeMedida = 0, 0, 0, 0, C, 234, 234, 1192, 880, C
formBaseDadosAtualizar = 0, 0, 0, 0, C, 260, 260, 1218, 906, C
formEstoquePedidoCompra = 0, 0, 0, 0, C, 286, 286, 1244, 932, C
formFinanceiroCondicoesPagamento = 0, 0, 0, 0, C, 0, 0, 958, 646, C
formTransportadoras = 0, 0, 0, 0, C, 26, 26, 984, 672, C
formEstoqueKardex = 0, 0, 0, 0, C, 52, 52, 1010, 698, C
formEstoqueSubGrupo = 0, 0, 0, 0, C, 78, 78, 1036, 724, C
formdbDBGrid = 0, 0, 0, 0, C, 104, 104, 1062, 750, C
formEstoqueMovimento = 0, 0, 0, 0, C, 130, 130, 1088, 776, C
formFinanceiroConta = 0, 0, 0, 0, C, 156, 156, 1114, 802, C
rptFatura = 0, 0, 0, 0, C, 208, 208, 1092, 975, CZ
rptPedidoCompra = 0, 0, 0, 0, C, 182, 182, 1026, 947, CZ
formFaturamentoTipoNotaFiscal = 0, 0, 0, 0, C, 234, 234, 1192, 880, C
formEstoqueFabricante = 0, 0, 0, 0, C, 260, 260, 1218, 906, C
formFinanceiroCentroCustos = 0, 0, 0, 0, C, 286, 286, 1244, 932, C
formTributacaoMunicipio = 0, 0, 0, 0, C, 0, 0, 958, 646, C
formFinanceiroContasPRCadastro = 0, 0, 0, 0, C, 26, 26, 984, 672, C
formFinanceiroContasPRGerenciador = 0, 0, 0, 0, C, 52, 52, 1010, 698, C
ModuloImpressao = 0, 0, 0, 0, C
Modulo_NFe = 26, 26, 984, 672, C
formEstoqueDeposito = 0, 0, 0, 0, C, 78, 78, 1036, 724, C
ModuloImpostos = 0, 0, 0, 0, C
formImpExpDados = 0, 0, 0, 0, C, 104, 104, 1062, 750, C
formRHFuncionarioCargo = 0, 0, 0, 0, C, 130, 130, 1088, 776, C
formTributacaoCST = 0, 0, 0, 0, C, 156, 156, 1114, 802, C
formTributacaoUF = 0, 0, 0, 0, C, 182, 182, 1140, 828, C
formTributacaoNCM = 0, 0, 0, 0, C, 208, 208, 1166, 854, C
ModuloNumeroSerial = 0, 0, 0, 0, C
formConfiguracoes = 0, 0, 0, 0, C, 234, 234, 1192, 880, C
formRHFuncionarioComissao = 0, 0, 0, 0, C, 260, 260, 1218, 906, C
formConexao = 0, 0, 0, 0, C, 286, 286, 1244, 932, C
formFaturamentoNFeEntrada = 0, 0, 0, 0, C, 0, 0, 958, 646, C
rptBoletoBancario = 0, 0, 0, 0, C, 156, 156, 1039, 925, CZ
formFaturamentoNFeCancelada = 0, 0, 0, 0, C, 52, 52, 1010, 698, C
rptListaTributosSaida = 0, 0, 0, 0, C, 130, 130, 936, 713, CZ
formFinanceiroContasPRFiltro = 0, 0, 0, 0, C, 104, 104, 1062, 750, C
formTributacaoGerenciador = 0, 0, 0, 0, C, 130, 130, 1088, 776, C
formBackup = 0, 0, 0, 0, C, 156, 156, 1114, 802, C
formLogin = 0, 0, 0, 0, C, 182, 182, 1140, 828, C
formUsuGerenciador = 0, 0, 0, 0, C, 208, 208, 1166, 854, C
formTributacaoPais = 0, 0, 0, 0, C, 234, 234, 1192, 880, C
formComercialGerenciadorClientes = 0, 0, 0, 0, C, 260, 260, 1218, 906, C
formUsuTrocarSenha = 0, 0, 0, 0, C, 286, 286, 1244, 932, C
rptListaPVPeriodo = 0, 0, 0, 0, C, 104, 104, 860, 552, CZ
modBase64 = 0, 0, 0, 0, C
formFaturamentoSendMail = 0, 0, 0, 0, C, 26, 26, 984, 672, C
formRHFuncionarioTrocarComissao = 0, 0, 0, 0, C, 52, 52, 1010, 698, C
formImpressoraSelecionar = 0, 0, 0, 0, C, 78, 78, 1036, 724, C
rptListaComissao = 0, 0, 0, 0, C, 78, 78, 834, 526, CZ
formUsuConexaoGerenciador = 0, 0, 0, 0, C, 130, 130, 1088, 776, C
formChat = 0, 0, 0, 0, C, 156, 156, 1114, 802, C
formChatConversa = 0, 0, 0, 0, C, 182, 182, 1140, 828, C
Modulo_Cobranca = 0, 0, 0, 0, C
formFaturamentoAnalise = 0, 0, 0, 0, C, 208, 208, 1166, 854, C
rptListaTitulosGeral = 0, 0, 0, 0, C, 52, 52, 1148, 593, CZ
formFaturamentoNFeCartaCorrecao = 0, 0, 0, 0, C, 260, 260, 1218, 906, C
rptListaTitulosFixos = 0, 0, 0, 0, C, 26, 26, 1139, 474, CZ
rptNFeCC = 0, 0, 0, 0, C, 0, 0, 1448, 905, CZ
rptDANFe = 0, 0, 0, 0, C, 286, 286, 1111, 1059, CZ
formEstoquePedidoCompraItem = 0, 0, 0, 0, C, 52, 52, 1010, 698, C
formFinanceiroBaixaAutomaticaTitulo = 0, 0, 0, 0, C, 78, 78, 1036, 724, C
formSplash = 0, 0, 0, 0, C, 104, 104, 1062, 750, C
rptListaAnaliseFaturamentoVendedorMensal = 0, 0, 0, 0, C, 260, 260, 1016, 708, CZ
formRHFuncionarioFolhaPonto = 0, 0, 0, 0, C, 156, 156, 1114, 802, C
rptRHFolhaPonto = 0, 0, 0, 0, C, 234, 234, 1095, 1051, CZ
formEstoqueGerenciador = 0, 0, 0, 0, C, 208, 208, 1166, 854, C
formEstoqueAnalise = 0, 0, 0, 0, C, 234, 234, 1192, 880, C
rptListaEstoqueAnaliseEntSai = 0, 0, 0, 0, C, 208, 208, 964, 647, CZ
formFaturamentoNFeConsulta = 0, 0, 0, 0, C, 286, 286, 1244, 932, C
rptNFeProtCanc = 0, 0, 0, 0, C, 182, 182, 1141, 841, CZ
formFinanceiroContaExtrato = 0, 0, 0, 0, C, 26, 26, 984, 672, C
formFaturamentoNFeInutilizarNumero = 0, 0, 0, 0, C, 52, 52, 1010, 698, C
formFaturamentoPVPagamento = 0, 0, 0, 0, C, 78, 78, 1036, 724, C
rptListaAnaliseFaturamentoMarkup = 0, 0, 0, 0, C, 156, 156, 912, 604, CZ
rptListaEstoquePeriodo = 0, 0, 0, 0, C, 130, 130, 886, 569, CZ
formEstoqueGrupos = 156, 156, 1114, 802, C, 130, 130, 1088, 776, C
formFinanceiroPlanoContas = 0, 0, 0, 0, C, 182, 182, 1140, 828, C
formEmpresaExportarDados = 188, 771, 1146, 1417, C, 104, 104, 1062, 750, C
modAddZip = 208, 208, 1166, 854, C
formSendMail = 234, 234, 1192, 880, C, 234, 234, 1192, 880, C
formFinanceiroContasPRFixa = 260, 260, 1218, 906, C, 260, 260, 1218, 906, C
rptListaTitulosPC = 286, 286, 1244, 932, C, 104, 104, 964, 552, CZ
rptFinanceiroListPlanoContas = 0, 0, 958, 646, C, 78, 78, 987, 631, CZ
formTributacaoCFOP = 0, 0, 0, 0, C, 26, 26, 984, 672, C
formRHFuncionarioFolhadePagamento = 0, 0, 0, 0, C, 52, 52, 1010, 698, C
rptListaAnaliseFaturamentoVendedor = 26, 26, 984, 672, C, 52, 52, 1084, 825, CZ
rptListaAnaliseFaturamentoDiario = 52, 52, 1010, 698, C, 26, 26, 782, 474, CZ
ModuloEFD_ICMS_IPI = 78, 78, 1036, 724, C
formTributacao_EFD_ICMS_IPI = 0, 0, 0, 0, C, 130, 130, 1088, 776, C
rptListaEstoque = 104, 104, 1062, 750, C, 0, 0, 756, 439, CZ
Modulo_particularidadesMC = 0, 0, 0, 0, C
ModuloSINTEGRA = 0, 0, 0, 0, C
ModuloUsuarios = 0, 0, 0, 0, C
formFaturamentoPvLote = 0, 0, 0, 0, C, 182, 182, 1140, 828, C
ModuloLicenca = 130, 130, 1088, 776, C
formContrato = 0, 0, 0, 0, C, 208, 208, 1166, 854, C
frmlogin = 0, 0, 0, 0, C, 234, 234, 1192, 880, C
frmSplash = 0, 0, 0, 0, C, 260, 260, 1218, 906, C
formContratoGerenciador = 0, 0, 0, 0, C, 286, 286, 1244, 932, C
rptListaTitulos = 0, 0, 0, 0, C, 286, 286, 1146, 734, CZ
formFinanceiroContaMov = 0, 0, 0, 0, C, 26, 26, 984, 672, C
formFinanceiroDRE = 0, 0, 0, 0, C, 52, 52, 1010, 698, C
formFaturamentoNFeGerenciador = 0, 0, 0, 0, C, 78, 78, 1036, 724, C
formFaturamentoNFe = 286, 286, 1242, 932, C, 104, 104, 1062, 750, C
formFaturamentoPVRelatorios = 0, 0, 0, 0, C, 130, 130, 1088, 776, C
rptListaVendasPeriodo = 0, 0, 0, 0, C, 260, 260, 1016, 708, CZ
rptRomaneio = 0, 0, 0, 0, C, 234, 234, 1078, 999, CZ
formFaturamentoPV = 0, 0, 0, 0, C, 208, 208, 1166, 854, C
formFaturamentoPVItem = 0, 0, 0, 0, C, 234, 234, 1192, 880, C
formFinanceiroCnab240 = 0, 0, 0, 0, C, 260, 260, 1218, 906, C
rptPreVenda = 0, 0, 0, 0, C, 208, 208, 1052, 973, CZ
rptClienteListagem = 0, 0, 0, 0, C, 182, 182, 941, 779, CZ
formClientesRelatorio = 0, 0, 0, 0, C, 26, 26, 984, 672, C
