formClientes = 0, 0, 0, 0, C, 26, 26, 984, 672, C
MDIFormA1 = 0, 0, 0, 0, C, 52, 52, 1010, 698, C
ModuloDatabase = 0, 0, 0, 0, C
ModuloPrincipal = 0, 0, 0, 0, C
formEmpresas = 0, 0, 0, 0, C, 26, 26, 984, 672, C
ModuloFuncoes = 0, 0, 0, 0, C
ModuloPgDados = 0, 0, 0, 0, C
formManutencaoTabelas = 0, 0, 0, 0, C, 52, 52, 1010, 698, C
formRHFuncionarioCadastro = 0, 0, 0, 0, C, 78, 78, 1036, 724, C
formFinanceiroTipoDocumento = 0, 0, 0, 0, C, 104, 104, 1062, 750, C
formFinanceiroBancoCadastro = 0, 0, 0, 0, C, 130, 130, 1088, 776, C
formBuscar = 78, 78, 1036, 724, , 462, 142, 1420, 788, C
formSobre = 0, 0, 0, 0, C, 156, 156, 1114, 802, C
formEstoqueManutencao = 0, 0, 0, 0, C, 182, 182, 1140, 828, C
formEstoqueProduto = 0, 0, 0, 0, C, 208, 208, 1166, 854, C
formFornecedores = 0, 0, 0, 0, C, 234, 234, 1192, 880, C
formEstoqueUnidadeMedida = 0, 0, 0, 0, C, 260, 260, 1218, 906, C
formBaseDadosAtualizar = 0, 0, 0, 0, C, 286, 286, 1244, 932, C
formEstoquePedidoCompra = 0, 0, 0, 0, C, 0, 0, 958, 646, C
formFinanceiroCondicoesPagamento = 0, 0, 0, 0, C, 26, 26, 984, 672, C
formTransportadoras = 0, 0, 0, 0, C, 52, 52, 1010, 698, C
formEstoqueKardex = 0, 0, 0, 0, C, 78, 78, 1036, 724, C
formEstoqueSubGrupo = 0, 0, 0, 0, C, 104, 104, 1062, 750, C
formdbDBGrid = 130, 130, 1088, 776, , 156, 156, 1114, 802, C
formEstoqueMovimento = 0, 0, 0, 0, C, 130, 130, 1088, 776, C
formFinanceiroConta = 0, 0, 0, 0, C, 156, 156, 1114, 802, C
rptFatura = 0, 0, 0, 0, C, 260, 260, 1144, 1027, C
rptPedidoCompra = 0, 0, 0, 0, C, 234, 234, 1078, 999, C
formFaturamentoTipoNotaFiscal = 0, 0, 0, 0, C, 234, 234, 1192, 880, C
formEstoqueFabricante = 0, 0, 0, 0, C, 260, 260, 1218, 906, C
formFinanceiroCentroCustos = 0, 0, 0, 0, C, 286, 286, 1244, 932, C
formTributacaoMunicipio = 0, 0, 0, 0, C, 0, 0, 958, 646, C
formFinanceiroContasPRCadastro = 0, 0, 0, 0, C, 26, 26, 984, 672, C
formFinanceiroContasPRGerenciador = 0, 0, 0, 0, C, 52, 52, 1010, 698, C
ModuloImpressao = 0, 0, 0, 0, C
Modulo_NFe = 26, 26, 984, 672, 
formEstoqueDeposito = 0, 0, 0, 0, C, 78, 78, 1036, 724, C
ModuloImpostos = 0, 0, 0, 0, C
formImpExpDados = 0, 0, 0, 0, C, 104, 104, 1062, 750, C
formRHFuncionarioCargo = 0, 0, 0, 0, C, 130, 130, 1088, 776, C
formTributacaoCST = 0, 0, 0, 0, C, 156, 156, 1114, 802, C
formTributacaoUF = 0, 0, 0, 0, C, 182, 182, 1140, 828, C
formTributacaoNCM = 0, 0, 0, 0, C, 208, 208, 1166, 854, C
ModuloNumeroSerial = 0, 0, 0, 0, C
formConfiguracoes = 0, 0, 0, 0, C, 234, 234, 1192, 880, C
formRHFuncionarioComissao = 0, 0, 0, 0, C, 260, 260, 1218, 906, C
formConexao = 0, 0, 0, 0, C, 286, 286, 1244, 932, C
formFaturamentoNFeEntrada = 0, 0, 0, 0, C, 0, 0, 958, 646, C
rptBoletoBancario = 0, 0, 0, 0, C, 208, 208, 1091, 977, C
formFaturamentoNFeCancelada = 0, 0, 0, 0, C, 52, 52, 1010, 698, C
rptListaTributosSaida = 0, 0, 0, 0, C, 182, 182, 988, 765, C
formFinanceiroContasPRFiltro = 0, 0, 0, 0, C, 104, 104, 1062, 750, C
formTributacaoGerenciador = 0, 0, 0, 0, C, 130, 130, 1088, 776, C
formBackup = 0, 0, 0, 0, C, 156, 156, 1114, 802, C
formLogin = 0, 0, 0, 0, C, 182, 182, 1140, 828, C
formUsuGerenciador = 0, 0, 0, 0, C, 208, 208, 1166, 854, C
formTributacaoPais = 0, 0, 0, 0, C, 234, 234, 1192, 880, C
formComercialGerenciadorClientes = 182, 182, 1140, 828, , 208, 208, 1166, 854, C
formUsuTrocarSenha = 0, 0, 0, 0, C, 260, 260, 1218, 906, C
rptListaPVPeriodo = 0, 0, 0, 0, C, 156, 156, 912, 604, C
modBase64 = 0, 0, 0, 0, C
formFaturamentoSendMail = 0, 0, 0, 0, C, 0, 0, 958, 646, C
formRHFuncionarioTrocarComissao = 0, 0, 0, 0, C, 26, 26, 984, 672, C
formImpressoraSelecionar = 0, 0, 0, 0, C, 52, 52, 1010, 698, C
rptListaComissao = 0, 0, 0, 0, C, 130, 130, 886, 578, C
formUsuConexaoGerenciador = 0, 0, 0, 0, C, 104, 104, 1062, 750, C
formChat = 0, 0, 0, 0, C, 130, 130, 1088, 776, C
formChatConversa = 0, 0, 0, 0, C, 156, 156, 1114, 802, C
Modulo_Cobranca = 0, 0, 0, 0, C
formFaturamentoAnalise = 0, 0, 0, 0, C, 182, 182, 1140, 828, C
rptListaTitulosGeral = 0, 0, 0, 0, C, 104, 104, 1200, 645, C
formFaturamentoNFeCartaCorrecao = 0, 0, 0, 0, C, 234, 234, 1192, 880, C
rptListaTitulosFixos = 0, 0, 0, 0, C, 78, 78, 1191, 526, C
rptNFeCC = 0, 0, 0, 0, C, 52, 52, 1500, 957, C
rptDANFe = 0, 0, 0, 0, C, 26, 26, 851, 799, C
formEstoquePedidoCompraItem = 0, 0, 0, 0, C, 26, 26, 984, 672, C
formFinanceiroBaixaAutomaticaTitulo = 0, 0, 0, 0, C, 52, 52, 1010, 698, C
formSplash = 0, 0, 0, 0, C, 78, 78, 1036, 724, C
rptListaAnaliseFaturamentoVendedorMensal = 0, 0, 0, 0, C, 0, 0, 756, 448, C
formRHFuncionarioFolhaPonto = 0, 0, 0, 0, C, 130, 130, 1088, 776, C
rptRHFolhaPonto = 0, 0, 0, 0, C, 286, 286, 1147, 1103, C
formEstoqueGerenciador = 0, 0, 0, 0, C, 182, 182, 1140, 828, C
formEstoqueAnalise = 0, 0, 0, 0, C, 208, 208, 1166, 854, C
rptListaEstoqueAnaliseEntSai = 0, 0, 0, 0, C, 260, 260, 1016, 699, C
formFaturamentoNFeConsulta = 0, 0, 0, 0, C, 260, 260, 1218, 906, C
rptNFeProtCanc = 0, 0, 0, 0, C, 234, 234, 1193, 893, C
formFinanceiroContaExtrato = 0, 0, 0, 0, C, 0, 0, 958, 646, C
formFaturamentoNFeInutilizarNumero = 0, 0, 0, 0, C, 26, 26, 984, 672, C
formFaturamentoPVPagamento = 0, 0, 0, 0, C, 52, 52, 1010, 698, C
rptListaAnaliseFaturamentoMarkup = 0, 0, 0, 0, C, 208, 208, 964, 656, C
rptListaEstoquePeriodo = 0, 0, 0, 0, C, 182, 182, 938, 621, C
formEstoqueGrupos = 0, 0, 0, 0, C, 130, 130, 1088, 776, C
formFinanceiroPlanoContas = 0, 0, 0, 0, C, 156, 156, 1114, 802, C
formEmpresaExportarDados = 0, 0, 0, 0, C, 182, 182, 1140, 828, C
modAddZip = 0, 0, 0, 0, C
formSendMail = 0, 0, 0, 0, C, 208, 208, 1166, 854, C
formFinanceiroContasPRFixa = 0, 0, 0, 0, C, 234, 234, 1192, 880, C
rptListaTitulosPC = 0, 0, 0, 0, C, 156, 156, 1016, 604, C
rptFinanceiroListPlanoContas = 0, 0, 0, 0, C, 130, 130, 1039, 683, C
formTributacaoCFOP = 0, 0, 0, 0, C, 0, 0, 958, 646, C
formRHFuncionarioFolhadePagamento = 0, 0, 0, 0, C, 26, 26, 984, 672, C
rptListaAnaliseFaturamentoVendedor = 0, 0, 0, 0, C, 104, 104, 1136, 877, C
rptListaAnaliseFaturamentoDiario = 0, 0, 0, 0, C, 78, 78, 834, 526, C
ModuloEFD_ICMS_IPI = 0, 0, 0, 0, C
formTributacao_EFD_ICMS_IPI = 0, 0, 0, 0, C, 104, 104, 1062, 750, C
rptListaEstoque = 0, 0, 0, 0, C, 52, 52, 808, 491, C
Modulo_particularidadesMC = 0, 0, 0, 0, C
ModuloSINTEGRA = 0, 0, 0, 0, C
ModuloUsuarios = 0, 0, 0, 0, C
formFaturamentoPvLote = 0, 0, 0, 0, C, 156, 156, 1114, 802, C
ModuloLicenca = 0, 0, 0, 0, C
formContrato = 0, 0, 0, 0, C, 182, 182, 1140, 828, C
frmlogin = 0, 0, 0, 0, C, 208, 208, 1166, 854, C
frmSplash = 0, 0, 0, 0, C, 234, 234, 1192, 880, C
formContratoGerenciador = 0, 0, 0, 0, C, 260, 260, 1218, 906, C
rptListaTitulos = 0, 0, 0, 0, C, 26, 26, 886, 474, C
formFinanceiroContaMov = 0, 0, 0, 0, C, 0, 0, 958, 646, C
formFinanceiroDRE = 0, 0, 0, 0, C, 26, 26, 984, 672, C
formFaturamentoNFeGerenciador = 0, 0, 0, 0, C, 52, 52, 1010, 698, C
formFaturamentoNFe = 0, 0, 0, 0, C, 78, 78, 1036, 724, C
formFaturamentoPVRelatorios = 0, 0, 0, 0, C, 104, 104, 1062, 750, C
rptListaVendasPeriodo = 0, 0, 0, 0, C, 0, 0, 756, 448, C
rptRomaneio = 0, 0, 0, 0, C, 286, 286, 1130, 1051, C
formFaturamentoPV = 0, 0, 0, 0, C, 182, 182, 1140, 828, C
formFaturamentoPVItem = 0, 0, 0, 0, C, 208, 208, 1166, 854, C
formFinanceiroCnab240 = 0, 0, 0, 0, C, 234, 234, 1192, 880, C
rptPreVenda = 0, 0, 0, 0, C, 260, 260, 1104, 1025, C
rptClienteListagem = 0, 0, 0, 0, C, 234, 234, 993, 831, C
formClientesRelatorio = 0, 0, 0, 0, C, 0, 0, 958, 646, C
