formClientes = 0, 0, 0, 0, C, 182, 182, 1182, 828, C
MDIFormA1 = 52, 52, 1052, 698, C, 78, 78, 1078, 724, C
ModuloDatabase = 78, 78, 1220, 551, C
ModuloPrincipal = 130, 130, 1130, 776, C
formEmpresas = 0, 0, 0, 0, C, 234, 234, 1234, 880, C
ModuloFuncoes = 156, 156, 1156, 802, C
ModuloPgDados = 0, 0, 0, 0, C
formManutencaoTabelas = 0, 0, 0, 0, C, 260, 260, 1260, 906, C
formRHFuncionarioCadastro = 0, 0, 0, 0, C, 286, 286, 1286, 932, C
formFinanceiroTipoDocumento = 0, 0, 0, 0, C, 0, 0, 1000, 646, C
formFinanceiroBancoCadastro = 0, 0, 0, 0, C, 26, 26, 1026, 672, C
formBuscar = 0, 0, 0, 0, C, 52, 52, 1052, 698, C
formSobre = 0, 0, 0, 0, C, 78, 78, 1078, 724, C
formEstoqueManutencao = 0, 0, 0, 0, C, 104, 104, 1104, 750, C
formEstoqueProduto = 0, 0, 0, 0, C, 130, 130, 1130, 776, C
formFornecedores = 0, 0, 0, 0, C, 156, 156, 1156, 802, C
formEstoqueUnidadeMedida = 0, 0, 0, 0, C, 182, 182, 1182, 828, C
formBaseDadosAtualizar = 0, 0, 0, 0, C, 208, 208, 1208, 854, C
formEstoquePedidoCompra = 0, 0, 0, 0, C, 234, 234, 1234, 880, C
formFinanceiroCondicoesPagamento = 0, 0, 0, 0, C, 260, 260, 1260, 906, C
formTransportadoras = 0, 0, 0, 0, C, 286, 286, 1286, 932, C
formEstoqueKardex = 0, 0, 0, 0, C, 0, 0, 1000, 646, C
formEstoqueSubGrupo = 0, 0, 0, 0, C, 26, 26, 1026, 672, C
formdbDBGrid = 0, 0, 0, 0, C, 52, 52, 1052, 698, C
formEstoqueMovimento = 0, 0, 0, 0, C, 78, 78, 1078, 724, C
formFinanceiroConta = 0, 0, 0, 0, C, 104, 104, 1104, 750, C
rptFatura = 0, 0, 0, 0, C, 156, 156, 1040, 923, C
rptPedidoCompra = 0, 0, 0, 0, C, 130, 130, 974, 895, C
formFaturamentoTipoNotaFiscal = 0, 0, 0, 0, C, 182, 182, 1182, 828, C
formEstoqueFabricante = 0, 0, 0, 0, C, 208, 208, 1208, 854, C
formFinanceiroCentroCustos = 0, 0, 0, 0, C, 234, 234, 1234, 880, C
formTributacaoMunicipio = 0, 0, 0, 0, C, 260, 260, 1260, 906, C
formFinanceiroContasPRCadastro = 0, 0, 0, 0, C, 286, 286, 1286, 932, C
formFinanceiroContasPRGerenciador = 156, 156, 1246, 684, C, 0, 0, 1000, 646, C
ModuloImpressao = 0, 0, 0, 0, C
Modulo_NFe = 26, 26, 1026, 672, C
formEstoqueDeposito = 0, 0, 0, 0, C, 26, 26, 1026, 672, C
ModuloImpostos = 0, 0, 0, 0, C
formImpExpDados = 0, 0, 0, 0, C, 52, 52, 1052, 698, C
formRHFuncionarioCargo = 0, 0, 0, 0, C, 78, 78, 1078, 724, C
formTributacaoCST = 0, 0, 0, 0, C, 104, 104, 1104, 750, C
formTributacaoUF = 0, 0, 0, 0, C, 130, 130, 1130, 776, C
formTributacaoNCM = 0, 0, 0, 0, C, 156, 156, 1156, 802, C
ModuloNumeroSerial = 0, 0, 0, 0, C
formConfiguracoes = 0, 0, 0, 0, C, 182, 182, 1182, 828, C
formRHFuncionarioComissao = 0, 0, 0, 0, C, 208, 208, 1208, 854, C
formConexao = 0, 0, 0, 0, C, 234, 234, 1234, 880, C
formFaturamentoNFeEntrada = 0, 0, 0, 0, C, 260, 260, 1260, 906, C
rptBoletoBancario = 0, 0, 0, 0, C, 104, 104, 987, 873, C
formFaturamentoNFeCancelada = 0, 0, 0, 0, C, 0, 0, 1000, 646, C
rptListaTributosSaida = 0, 0, 0, 0, C, 78, 78, 884, 661, C
formFinanceiroContasPRFiltro = 0, 0, 0, 0, C, 52, 52, 1052, 698, C
formTributacaoGerenciador = 0, 0, 0, 0, C, 78, 78, 1078, 724, C
formBackup = 0, 0, 0, 0, C, 78, 78, 1078, 724, C
formLogin = 0, 0, 0, 0, C, 130, 130, 1130, 776, C
formUsuGerenciador = 0, 0, 0, 0, C, 156, 156, 1156, 802, C
formTributacaoPais = 0, 0, 0, 0, C, 182, 182, 1182, 828, C
formComercialGerenciadorClientes = 0, 0, 0, 0, C, 208, 208, 1208, 854, C
formUsuTrocarSenha = 0, 0, 0, 0, C, 234, 234, 1234, 880, C
rptListaPVPeriodo = 0, 0, 0, 0, C, 52, 52, 808, 500, C
modBase64 = 0, 0, 0, 0, C
formFaturamentoSendMail = 0, 0, 0, 0, C, 286, 286, 1286, 932, C
formRHFuncionarioTrocarComissao = 0, 0, 0, 0, C, 0, 0, 1000, 646, C
formImpressoraSelecionar = 0, 0, 0, 0, C, 26, 26, 1026, 672, C
rptListaComissao = 0, 0, 0, 0, C, 26, 26, 782, 474, C
formUsuConexaoGerenciador = 0, 0, 0, 0, C, 78, 78, 1078, 724, C
formChat = 0, 0, 0, 0, C, 104, 104, 1104, 750, C
formChatConversa = 0, 0, 0, 0, C, 130, 130, 1130, 776, C
Modulo_Cobranca = 104, 104, 1104, 750, C
formFaturamentoAnalise = 0, 0, 0, 0, C, 156, 156, 1156, 802, C
rptListaTitulosGeral = 0, 0, 0, 0, C, 0, 0, 1096, 541, C
formFaturamentoNFeCartaCorrecao = 0, 0, 0, 0, C, 208, 208, 1208, 854, C
rptListaTitulosFixos = 0, 0, 0, 0, C, 286, 286, 1399, 734, C
rptNFeCC = 0, 0, 0, 0, C, 260, 260, 1708, 1165, C
rptDANFe = 0, 0, 0, 0, C, 234, 234, 1059, 1007, C
formEstoquePedidoCompraItem = 0, 0, 0, 0, C, 0, 0, 1000, 646, C
formFinanceiroBaixaAutomaticaTitulo = 0, 0, 0, 0, C, 26, 26, 1026, 672, C
formSplash = 0, 0, 0, 0, C, 52, 52, 1052, 698, C
rptListaAnaliseFaturamentoVendedorMensal = 0, 0, 0, 0, C, 208, 208, 964, 656, C
formRHFuncionarioFolhaPonto = 0, 0, 0, 0, C, 104, 104, 1104, 750, C
rptRHFolhaPonto = 0, 0, 0, 0, C, 182, 182, 1043, 999, C
formEstoqueGerenciador = 0, 0, 0, 0, C, 156, 156, 1156, 802, C
formEstoqueAnalise = 0, 0, 0, 0, C, 182, 182, 1182, 828, C
rptListaEstoqueAnaliseEntSai = 0, 0, 0, 0, C, 156, 156, 912, 595, C
formFaturamentoNFeConsulta = 0, 0, 0, 0, C, 234, 234, 1234, 880, C
rptNFeProtCanc = 0, 0, 0, 0, C, 130, 130, 1089, 789, C
formFinanceiroContaExtrato = 0, 0, 0, 0, C, 286, 286, 1286, 932, C
formFaturamentoNFeInutilizarNumero = 0, 0, 0, 0, C, 0, 0, 1000, 646, C
formFaturamentoPVPagamento = 0, 0, 0, 0, C, 26, 26, 1026, 672, C
rptListaAnaliseFaturamentoMarkup = 0, 0, 0, 0, C, 104, 104, 860, 552, C
rptListaEstoquePeriodo = 0, 0, 0, 0, C, 78, 78, 834, 517, C
formEstoqueGrupos = 0, 0, 0, 0, C, 104, 104, 1104, 750, C
formFinanceiroPlanoContas = 0, 0, 0, 0, C, 130, 130, 1130, 776, C
formEmpresaExportarDados = 0, 0, 0, 0, C, 156, 156, 1156, 802, C
modAddZip = 0, 0, 0, 0, C
formSendMail = 0, 0, 0, 0, C, 182, 182, 1182, 828, C
formFinanceiroContasPRFixa = 0, 0, 0, 0, C, 208, 208, 1208, 854, C
rptListaTitulosPC = 0, 0, 0, 0, C, 52, 52, 912, 500, C
rptFinanceiroListPlanoContas = 0, 0, 0, 0, C, 26, 26, 935, 579, C
formTributacaoCFOP = 0, 0, 0, 0, C, 286, 286, 1286, 932, C
formRHFuncionarioFolhadePagamento = 0, 0, 0, 0, C, 0, 0, 1000, 646, C
rptListaAnaliseFaturamentoVendedor = 0, 0, 0, 0, C, 0, 0, 1032, 773, C
rptListaAnaliseFaturamentoDiario = 0, 0, 0, 0, C, 286, 286, 1042, 734, C
ModuloEFD_ICMS_IPI = 0, 0, 0, 0, C
formTributacao_EFD_ICMS_IPI = 0, 0, 0, 0, C, 78, 78, 1078, 724, C
rptListaEstoque = 0, 0, 0, 0, C, 260, 260, 1016, 699, C
Modulo_particularidadesMC = 0, 0, 0, 0, C
ModuloSINTEGRA = 0, 0, 0, 0, C
ModuloUsuarios = 0, 0, 0, 0, C
formFaturamentoPvLote = 0, 0, 0, 0, C, 130, 130, 1130, 776, C
ModuloLicenca = 0, 0, 0, 0, C
formContrato = 0, 0, 0, 0, C, 156, 156, 1156, 802, C
frmlogin = 52, 52, 1194, 525, C, 182, 182, 1182, 828, C
frmSplash = 0, 0, 0, 0, C, 208, 208, 1208, 854, C
formContratoGerenciador = 0, 0, 0, 0, C, 234, 234, 1234, 880, C
rptListaTitulos = 0, 0, 0, 0, C, 234, 234, 1094, 682, C
formFinanceiroContaMov = 0, 0, 0, 0, C, 286, 286, 1286, 932, C
formFinanceiroDRE = 0, 0, 0, 0, C, 0, 0, 1000, 646, C
formFaturamentoNFeGerenciador = 0, 0, 0, 0, C, 26, 26, 1026, 672, C
formFaturamentoNFe = 78, 78, 1078, 724, C, 52, 52, 1052, 698, C
formFaturamentoPVRelatorios = 0, 0, 0, 0, C, 52, 52, 1052, 698, C
rptListaVendasPeriodo = 0, 0, 0, 0, C, 208, 208, 964, 656, C
rptRomaneio = 0, 0, 0, 0, C, 182, 182, 1026, 947, C
formFaturamentoPV = 0, 0, 0, 0, C, 130, 130, 1130, 776, C
formFaturamentoPVItem = 0, 0, 0, 0, C, 156, 156, 1156, 802, C
formFinanceiroCnab240 = 0, 0, 0, 0, C, 182, 182, 1182, 828, C
rptPreVenda = 0, 0, 0, 0, C, 156, 156, 1000, 921, C
rptClienteListagem = 0, 0, 0, 0, C, 130, 130, 889, 727, C
formClientesRelatorio = 0, 0, 0, 0, C, 260, 260, 1260, 906, C
