Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{332B82D3-3ED6-11D4-B1B5-00105AA5CCFF}#5.7#0#..\..\..\..\..\Windows\SysWow64\vbSendMail.dll#SMTP Send Mail for VB6.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#..\..\..\..\..\Windows\SysWOW64\msxml6.dll#Microsoft XML, v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\..\Windows\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Form=Form\formClientes.frm
Form=Form\MDIFormA1.frm
Module=ModuloDatabase; Modulo\ModuloDatabase.bas
Module=ModuloPrincipal; Modulo\ModuloPrincipal.bas
Form=Form\formEmpresas.frm
Module=ModuloFuncoes; Modulo\ModuloFuncoes.bas
Module=ModuloPgDados; Modulo\ModuloPgDados.bas
Form=Form\formManutencaoTabelas.frm
Form=Form\formRHFuncionarioCadastro.frm
Form=Form\formFinanceiroTipoDocumento.frm
Form=Form\formFinanceiroBancoCadastro.frm
Form=Form\formBuscar.frm
Form=Form\formSobre.frm
Form=Form\formEstoqueManutencao.frm
Form=Form\formEstoqueProduto.frm
Form=Form\formFornecedores.frm
Form=Form\formEstoqueUnidadeMedida.frm
Form=Form\formBaseDadosAtualizar.frm
Form=Form\formEstoquePedidoCompra.frm
Form=Form\formFinanceiroCondicoesPagamento.frm
Form=Form\formTransportadoras.frm
Form=Form\formEstoqueKardex.frm
Form=Form\formEstoqueSubGrupo.frm
Form=Form\formdgDBGrid.frm
Form=Form\formEstoqueMovimento.frm
Form=Form\formFinanceiroConta.frm
Designer=Rpt\rptFatura.Dsr
Designer=Rpt\rptPedidoCompra.Dsr
Form=Form\formFaturamentoTipoNotaFiscal.frm
Form=Form\formEstoqueFabricante.frm
Form=Form\formFinanceiroCentroCustos.frm
Form=Form\formTributacaoMunicipio.frm
Form=Form\formFinanceiroContasPRCadastro.frm
Form=Form\formFinanceiroContasPR.frm
Module=ModuloImpressao; Modulo\ModuloImpressao.bas
Module=Modulo_NFe; Modulo\Modulo_NFe.bas
Form=Form\formEstoqueDeposito.frm
Module=ModuloImpostos; Modulo\ModuloImpostos.bas
Form=Form\formImpExpDados.frm
Form=Form\formRHFuncionarioCargo.frm
Form=Form\formTributacaoCST.frm
Form=Form\formTributacaoUF.frm
Form=Form\formTributacaoNCM.frm
Module=ModuloNumeroSerial; Modulo\ModuloNumeroSerial.bas
Form=Form\formConfiguracoes.frm
Form=Form\formRHFuncionarioComissao.frm
Form=Form\formConexao.frm
Form=Form\formFaturamentoNFeEntrada.frm
Designer=Rpt\rptBoletoBancario.Dsr
Form=Form\formFaturamentoNFeCancelada.frm
Designer=Rpt\rptListaTributosSaida.Dsr
Form=Form\formFinanceiroContasPRFiltro.frm
Form=Form\formTributacaoGerenciador.frm
Form=Form\formBackup.frm
Form=Form\formLogin.frm
Form=Form\formUsuGerenciador.frm
Form=Form\formtributacaopais.frm
Form=Form\formComercialGerenciadorClientes.frm
Form=Form\formUsuTrocarSenha.frm
Designer=Rpt\rptListaPVPeriodo.Dsr
Module=modBase64; Modulo\Base64.bas
Form=Form\formFaturamentoSendMail.frm
Form=Form\formRHFuncionarioTrocarComissao.frm
Form=Form\formImpressoraSelecionar.frm
Designer=Rpt\rptListaComissao.Dsr
Form=Form\formUsuConexaoGerenciador.frm
Form=Form\formChat.frm
Form=Form\formChatConversa.frm
Module=Modulo_Cobranca; Modulo\Modulo_Cobranca.bas
Form=Form\formFaturamentoAnalise.frm
Designer=Rpt\rptListaTitulosGeral.Dsr
Form=Form\formFaturamentoNFeCartaCorrecao.frm
Designer=Rpt\rptListaTitulosFixos.Dsr
Designer=Rpt\rptNFeCC.Dsr
Designer=Rpt\rptDANFe.Dsr
Form=Form\formEstoquePedidoCompraItem.frm
Form=Form\formFinanceiroBaixaAutomaticaTitulo.frm
Form=Form\formSplash.frm
Designer=Rpt\rptListaAnaliseFaturamentoVendedorMensal.Dsr
Form=Form\formRHFuncionarioFolhaPonto.frm
Designer=Rpt\rptRHFolhaPonto.Dsr
Form=Form\formEstoqueGerenciador.frm
Form=Form\formEstoqueAnalise.frm
Designer=Rpt\rptListaEstoqueAnaliseEntSai.Dsr
Form=Form\formFaturamentoNFeConsulta.frm
Designer=Rpt\rptNFeProtCanc.Dsr
Form=Form\formFinanceiroContaExtrato.frm
Form=Form\formFaturamentoNFeInutilizarNumero.frm
Form=Form\formFaturamentoPVPagamento.frm
Designer=Rpt\rptListaAnaliseFaturamentoMarkup.Dsr
Designer=Rpt\rptListaEstoquePeriodo.Dsr
Form=Form\formEstoqueGrupos.frm
Form=Form\formFinanceiroPlanoContas.frm
Form=Form\formEmpresaExportarDados.frm
Module=modAddZip; Modulo\ModuloAddZip.bas
Form=Form\formSendMail.frm
Form=Form\formFinanceiroContasPRFixa.frm
Designer=Rpt\rptListaTitulosPC.Dsr
Designer=Rpt\rptFinanceiroListPlanoContas.Dsr
Form=Form\formTributacaoCFOP.frm
Form=Form\formRHFuncionarioFolhadePagamento.frm
Designer=Rpt\rptListaAnaliseFaturamentoVendedor.Dsr
Designer=Rpt\rptListaAnaliseFaturamentoDiario.Dsr
Module=ModuloEFD_ICMS_IPI; Modulo\ModuloEFD_ICMS_IPI.bas
Form=Form\formTributacao_EFD_ICMS_IPI.frm
Designer=Rpt\rptListaEstoque.Dsr
Module=Modulo_particularidadesMC; Modulo\Modulo_particularidadesMC.bas
Module=ModuloSINTEGRA; Modulo\ModuloSINTEGRA.bas
Module=ModuloUsuarios; Modulo\ModuloUsuarios.bas
Form=Form\formFaturamentoPvLote.frm
Module=ModuloLicenca; Modulo\ModuloLicenca.bas
Form=Form\formContrato.frm
Form=Form\frmlogin.frm
Form=Form\frmSplash.frm
Form=Form\formContratoGerenciador.frm
Designer=Rpt\rptListaTitulos.Dsr
Form=Form\formFinanceiroContaMov.frm
Form=Form\formFinanceiroDRE.frm
Form=Form\formFaturamentoNFeGerenciador.frm
Form=Form\formFaturamentoNFe.frm
Form=Form\formFaturamentoPVRelatorios.frm
Designer=Rpt\rptListaVendasPeriodo.Dsr
Designer=Rpt\rptRomaneio.Dsr
Form=Form\formFaturamentoPV.frm
Form=Form\formFaturamentoPVItem.frm
Form=Form\formFinanceiroCnab240.frm
Designer=Rpt\rptPreVenda.Dsr
Designer=Rpt\rptClienteListagem.Dsr
Form=Form\formClientesRelatorio.frm
IconForm="MDIFormA1"
Startup="Sub Main"
HelpFile=""
Title="A1"
ExeName32="A1.exe"
Path32="..\..\A1 Compilado\a1-feb23"
Command32=""
Name="a1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2023
MinorVer=2
RevisionVer=8
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="BR Info Solucoes em Informatica LTDA ME"
VersionProductName="A1 - Aplicativo de Gestao Empresarial"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
