formClientes = 41, 17, 1155, 485, C, 182, 182, 1138, 828, C
MDIFormA1 = 234, 234, 1348, 702, C, 104, 104, 1060, 750, C
ModuloDatabase = 208, 208, 1322, 676, C
ModuloPrincipal = 0, 0, 0, 0, C
formEmpresas = 0, 0, 1114, 468, C, 234, 234, 1190, 880, C
ModuloFuncoes = 83, 176, 1197, 644, I
ModuloPgDados = 130, 130, 1244, 598, C
formManutencaoTabelas = 208, 208, 1144, 854, I, 260, 260, 1216, 906, C
formRHFuncionarioCadastro = 26, 26, 1140, 494, C, 286, 286, 1242, 932, C
formFinanceiroTipoDocumento = 52, 52, 1166, 520, C, 0, 0, 956, 646, C
formFinanceiroBancoCadastro = 78, 78, 1192, 546, C, 26, 26, 982, 672, C
formBuscar = 0, 0, 0, 0, C, 78, 78, 1034, 724, C
formSobre = 0, 0, 0, 0, C, 78, 78, 1034, 724, C
formEstoqueManutencao = 104, 104, 1218, 572, C, 104, 104, 1060, 750, C
formEstoqueProduto = 130, 130, 1244, 598, C, 130, 130, 1086, 776, C
formFornecedores = 0, 0, 0, 0, C, 156, 156, 1112, 802, C
formEstoqueUnidadeMedida = 0, 0, 0, 0, C, 182, 182, 1138, 828, C
formBaseDadosAtualizar = 0, 0, 0, 0, C, 208, 208, 1164, 854, C
formEstoquePedidoCompra = 0, 0, 0, 0, C, 234, 234, 1190, 880, C
formFinanceiroCondicoesPagamento = 0, 0, 0, 0, C, 260, 260, 1216, 906, C
formTransportadoras = 0, 0, 0, 0, C, 286, 286, 1242, 932, C
formEstoqueKardex = 0, 0, 0, 0, C, 0, 0, 956, 646, C
formEstoqueSubGrupo = 0, 0, 0, 0, C, 26, 26, 982, 672, C
formdbDBGrid = 0, 0, 0, 0, C, 52, 52, 1008, 698, C
formEstoqueMovimento = 0, 0, 0, 0, C, 78, 78, 1034, 724, C
formFinanceiroConta = 0, 0, 0, 0, C, 104, 104, 1060, 750, C
rptFatura = 0, 0, 0, 0, C, 156, 156, 1040, 923, C
rptPedidoCompra = 0, 0, 0, 0, C, 130, 130, 974, 895, CZ
formFaturamentoTipoNotaFiscal = 0, 0, 0, 0, C, 182, 182, 1138, 828, C
formEstoqueFabricante = 0, 0, 0, 0, C, 208, 208, 1164, 854, C
formFinanceiroCentroCustos = 0, 0, 0, 0, C, 234, 234, 1190, 880, C
formTributacaoMunicipio = 0, 0, 0, 0, C, 260, 260, 1216, 906, C
formFinanceiroContasPRCadastro = 234, 234, 1170, 880, C, 286, 286, 1242, 932, C
formFinanceiroContasPRGerenciador = 260, 260, 1196, 906, C, 0, 0, 956, 646, C
ModuloImpressao = 0, 0, 0, 0, C
Modulo_NFe = 26, 26, 982, 672, C
formEstoqueDeposito = 0, 0, 0, 0, C, 26, 26, 982, 672, C
ModuloImpostos = 0, 0, 0, 0, C
formImpExpDados = 50, 263, 1238, 909, C, 52, 52, 1008, 698, C
formRHFuncionarioCargo = 0, 0, 0, 0, C, 78, 78, 1034, 724, C
formTributacaoCST = 0, 0, 0, 0, C, 104, 104, 1060, 750, C
formTributacaoUF = 0, 0, 0, 0, C, 130, 130, 1086, 776, C
formTributacaoNCM = 0, 0, 0, 0, C, 156, 156, 1112, 802, C
ModuloNumeroSerial = 0, 0, 1188, 646, C
formConfiguracoes = 26, 26, 1214, 672, C, 182, 182, 1138, 828, C
formRHFuncionarioComissao = 0, 0, 0, 0, C, 208, 208, 1164, 854, C
formConexao = 52, 52, 1240, 698, C, 234, 234, 1190, 880, C
formFaturamentoNFeEntrada = 0, 0, 0, 0, C, 260, 260, 1216, 906, C
rptBoletoBancario = 52, 52, 1008, 698, , 104, 104, 987, 873, C
formFaturamentoNFeCancelada = 0, 0, 0, 0, C, 0, 0, 956, 646, C
rptListaTributosSaida = 0, 0, 0, 0, C, 78, 78, 884, 661, CZ
formFinanceiroContasPRFiltro = 0, 0, 0, 0, C, 52, 52, 1008, 698, C
formTributacaoGerenciador = 0, 0, 0, 0, C, 78, 78, 1034, 724, C
formBackup = 78, 78, 1014, 724, C, 26, 26, 982, 672, C
formLogin = 0, 0, 0, 0, C, 104, 104, 1060, 750, C
formUsuGerenciador = 0, 0, 0, 0, C, 130, 130, 1086, 776, C
formTributacaoPais = 0, 0, 0, 0, C, 156, 156, 1112, 802, C
formComercialGerenciadorClientes = 52, 52, 1008, 698, C, 182, 182, 1138, 828, C
formUsuTrocarSenha = 0, 0, 0, 0, C, 208, 208, 1164, 854, C
rptListaPVPeriodo = 0, 0, 0, 0, C, 52, 52, 808, 500, CZ
modBase64 = 0, 0, 0, 0, C
formFaturamentoSendMail = 0, 0, 0, 0, C, 260, 260, 1216, 906, C
formRHFuncionarioTrocarComissao = 156, 156, 1270, 624, C, 286, 286, 1242, 932, C
formImpressoraSelecionar = 0, 0, 0, 0, C, 0, 0, 956, 646, C
rptListaComissao = 0, 0, 0, 0, C, 26, 26, 782, 474, CZ
formUsuConexaoGerenciador = 182, 182, 1296, 650, C, 52, 52, 1008, 698, C
formChat = 0, 0, 0, 0, C, 78, 78, 1034, 724, C
formChatConversa = 0, 0, 0, 0, C, 104, 104, 1060, 750, C
Modulo_Cobranca = 286, 286, 1242, 932, C
formFaturamentoAnalise = 208, 208, 1322, 676, C, 130, 130, 1086, 776, C
rptListaTitulosGeral = 0, 0, 0, 0, C, 0, 0, 1096, 541, CZ
formFaturamentoNFeCartaCorrecao = 234, 234, 1348, 702, C, 182, 182, 1138, 828, C
rptListaTitulosFixos = 0, 0, 0, 0, C, 286, 286, 1399, 734, CZ
rptNFeCC = 0, 0, 0, 0, C, 260, 260, 1708, 1165, CZ
rptDANFe = 104, 104, 1040, 750, Z, 234, 234, 1059, 1007, C
formEstoquePedidoCompraItem = 0, 0, 0, 0, C, 286, 286, 1242, 932, C
formFinanceiroBaixaAutomaticaTitulo = 0, 0, 1114, 468, C, 0, 0, 956, 646, C
formSplash = 0, 0, 0, 0, C, 26, 26, 982, 672, C
rptListaAnaliseFaturamentoVendedorMensal = 0, 0, 0, 0, C, 208, 208, 964, 656, CZ
formRHFuncionarioFolhaPonto = 26, 26, 1140, 494, C, 78, 78, 1034, 724, C
rptRHFolhaPonto = 0, 0, 0, 0, C, 182, 182, 1043, 999, CZ
formEstoqueGerenciador = 52, 52, 1166, 520, C, 130, 130, 1086, 776, C
formEstoqueAnalise = 0, 0, 0, 0, C, 156, 156, 1112, 802, C
rptListaEstoqueAnaliseEntSai = 0, 0, 0, 0, C, 156, 156, 912, 595, CZ
formFaturamentoNFeConsulta = 78, 78, 1192, 546, C, 208, 208, 1164, 854, C
rptNFeProtCanc = 0, 0, 0, 0, C, 130, 130, 1089, 789, CZ
formFinanceiroContaExtrato = 104, 104, 1218, 572, C, 260, 260, 1216, 906, C
formFaturamentoNFeInutilizarNumero = 130, 130, 1244, 598, C, 286, 286, 1242, 932, C
formFaturamentoPVPagamento = 0, 0, 0, 0, C, 0, 0, 956, 646, C
rptListaAnaliseFaturamentoMarkup = 0, 0, 0, 0, C, 104, 104, 860, 552, CZ
rptListaEstoquePeriodo = 0, 0, 0, 0, C, 78, 78, 834, 517, CZ
formEstoqueGrupos = 156, 156, 1270, 624, C, 78, 78, 1034, 724, C
formFinanceiroPlanoContas = 182, 182, 1296, 650, C, 104, 104, 1060, 750, C
formEmpresaExportarDados = 208, 208, 1322, 676, C, 130, 130, 1086, 776, C
modAddZip = 0, 0, 0, 0, C
formSendMail = 0, 0, 0, 0, C, 156, 156, 1112, 802, C
formFinanceiroContasPRFixa = 234, 234, 1348, 702, C, 182, 182, 1138, 828, C
rptListaTitulosPC = 0, 0, 0, 0, C, 52, 52, 912, 500, CZ
rptFinanceiroListPlanoContas = 0, 0, 0, 0, C, 26, 26, 935, 579, CZ
formTributacaoCFOP = 0, 0, 1114, 468, C, 260, 260, 1216, 906, C
formRHFuncionarioFolhadePagamento = 26, 26, 1140, 494, C, 286, 286, 1242, 932, C
rptListaAnaliseFaturamentoVendedor = 0, 0, 0, 0, C, 0, 0, 1032, 773, CZ
rptListaAnaliseFaturamentoDiario = 0, 0, 0, 0, C, 286, 286, 1042, 734, CZ
ModuloEFD_ICMS_IPI = 0, 0, 0, 0, C
formTributacao_EFD_ICMS_IPI = 0, 0, 0, 0, C, 52, 52, 1008, 698, C
rptListaEstoque = 0, 0, 0, 0, C, 260, 260, 1016, 699, CZ
Modulo_particularidadesMC = 0, 0, 0, 0, C
ModuloSINTEGRA = 0, 0, 0, 0, C
ModuloUsuarios = 0, 0, 0, 0, C
formFaturamentoPvLote = 0, 0, 0, 0, C, 104, 104, 1060, 750, C
ModuloLicenca = 0, 0, 0, 0, C
formContrato = 52, 52, 1166, 520, C, 130, 130, 1086, 776, C
frmlogin = 0, 0, 0, 0, C, 156, 156, 1112, 802, C
frmSplash = 0, 0, 0, 0, C, 26, 26, 982, 672, C
formContratoGerenciador = 78, 78, 1192, 546, C, 182, 182, 1138, 828, C
rptListaTitulos = 0, 0, 0, 0, C, 234, 234, 1094, 682, CZ
formFinanceiroContaMov = 0, 0, 0, 0, C, 234, 234, 1190, 880, C
formFinanceiroDRE = 0, 0, 0, 0, C, 260, 260, 1216, 906, C
formFaturamentoNFeGerenciador = 130, 130, 1244, 598, , 286, 286, 1242, 932, C
formFaturamentoNFe = 181, 52, 1295, 520, C, 0, 0, 956, 646, C
formFaturamentoPVRelatorios = 156, 156, 1270, 624, C, 26, 26, 982, 672, C
rptListaVendasPeriodo = 0, 0, 0, 0, C, 208, 208, 964, 656, CZ
rptRomaneio = 0, 0, 0, 0, C, 182, 182, 1026, 947, CZ
formFaturamentoPV = 182, 182, 1296, 650, C, 104, 104, 1060, 750, C
formFaturamentoPVItem = 0, 0, 0, 0, C, 130, 130, 1086, 776, C
formFinanceiroCnab240 = 0, 0, 0, 0, C, 156, 156, 1112, 802, C
rptPreVenda = 0, 0, 0, 0, C, 156, 156, 1000, 921, CZ
rptClienteListagem = 0, 0, 0, 0, C, 130, 130, 889, 727, CZ
formClientesRelatorio = 0, 0, 0, 0, C, 234, 234, 1190, 880, C
