formClientes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MDIFormA1 = 0, 0, 0, 0, C, 78, 78, 827, 520, C
ModuloDatabase = 0, 0, 0, 0, C
ModuloPrincipal = 0, 0, 0, 0, C
formEmpresas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModuloFuncoes = 0, 0, 0, 0, C
ModuloPgDados = 0, 0, 0, 0, C
formManutencaoTabelas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
formRHFuncionarioCadastro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
formFinanceiroTipoDocumento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
formFinanceiroBancoCadastro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
formBuscar = 182, 182, 931, 624, C, 0, 0, 0, 0, C
formSobre = 0, 0, 0, 0, C, 0, 0, 0, 0, C
formEstoqueManutencao = 0, 0, 0, 0, C, 0, 0, 0, 0, C
formEstoqueProduto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
formFornecedores = 0, 0, 0, 0, C, 0, 0, 0, 0, C
formEstoqueUnidadeMedida = 0, 0, 0, 0, C, 0, 0, 0, 0, C
formBaseDadosAtualizar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
formEstoquePedidoCompra = 0, 0, 0, 0, C, 0, 0, 0, 0, C
formFinanceiroCondicoesPagamento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
formTransportadoras = 0, 0, 0, 0, C, 0, 0, 0, 0, C
formEstoqueKardex = 0, 0, 0, 0, C, 0, 0, 0, 0, C
formEstoqueSubGrupo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
formdbDBGrid = 0, 0, 0, 0, C, 0, 0, 0, 0, C
formEstoqueMovimento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
formFinanceiroConta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptFatura = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptPedidoCompra = 0, 0, 0, 0, C, 0, 0, 0, 0, C
formFaturamentoTipoNotaFiscal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
formEstoqueFabricante = 0, 0, 0, 0, C, 0, 0, 0, 0, C
formFinanceiroCentroCustos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
formTributacaoMunicipio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
formFinanceiroContasPRCadastro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
formFinanceiroContasPRGerenciador = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModuloImpressao = 0, 0, 0, 0, C
Modulo_NFe = 0, 0, 0, 0, C
formEstoqueDeposito = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModuloImpostos = 0, 0, 0, 0, C
formImpExpDados = 0, 0, 0, 0, C, 0, 0, 0, 0, C
formRHFuncionarioCargo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
formTributacaoCST = 0, 0, 0, 0, C, 0, 0, 0, 0, C
formTributacaoUF = 104, 104, 853, 546, C, 78, 78, 827, 520, C
formTributacaoNCM = 52, 52, 801, 494, C, 26, 26, 775, 468, C
ModuloNumeroSerial = 0, 0, 0, 0, C
formConfiguracoes = 0, 0, 0, 0, C, 78, 78, 940, 499, C
formRHFuncionarioComissao = 0, 0, 0, 0, C, 0, 0, 0, 0, C
formConexao = 0, 0, 0, 0, C, 52, 52, 914, 473, C
formFaturamentoNFeEntrada = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptBoletoBancario = 0, 0, 0, 0, C, 0, 0, 0, 0, C
formFaturamentoNFeCancelada = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptListaTributosSaida = 0, 0, 0, 0, C, 0, 0, 0, 0, C
formFinanceiroContasPRFiltro = 0, 0, 0, 0, C, 0, 0, 0, 0, C
formTributacaoGerenciador = 0, 0, 0, 0, C, 0, 0, 0, 0, C
formBackup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
formLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
formUsuGerenciador = 0, 0, 0, 0, C, 0, 0, 0, 0, C
formTributacaoPais = 0, 0, 0, 0, C, 0, 0, 0, 0, C
formComercialGerenciadorClientes = 0, 0, 0, 0, C, 26, 26, 888, 447, C
formUsuTrocarSenha = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptListaOCPeriodo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modBase64 = 0, 0, 0, 0, C
formFaturamentoSendMail = 0, 0, 0, 0, C, 0, 0, 0, 0, C
formRHFuncionarioTrocarComissao = 0, 0, 0, 0, C, 0, 0, 0, 0, C
formImpressoraSelecionar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptListaComissao = 0, 0, 0, 0, C, 0, 0, 0, 0, C
formUsuConexaoGerenciador = 0, 0, 0, 0, C, 0, 0, 0, 0, C
formChat = 0, 0, 0, 0, C, 0, 0, 0, 0, C
formChatConversa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Modulo_Cobranca = 0, 0, 0, 0, C
formFaturamentoAnalise = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptListaTitulosGeral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
formFaturamentoNFeCartaCorrecao = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptListaTitulosFixos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptNFeCC = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptDANFe = 0, 0, 0, 0, C, 0, 0, 0, 0, C
formEstoquePedidoCompraItem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
formFinanceiroBaixaAutomaticaTitulo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
formSplash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptListaAnaliseFaturamentoVendedorMensal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
formRHFuncionarioFolhaPonto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptRHFolhaPonto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
formEstoqueGerenciador = 0, 0, 0, 0, C, 0, 0, 0, 0, C
formEstoqueAnalise = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptListaEstoqueAnaliseEntSai = 0, 0, 0, 0, C, 0, 0, 0, 0, C
formFaturamentoNFeConsulta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptNFeProtCanc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
formFinanceiroContaExtrato = 0, 0, 0, 0, C, 0, 0, 0, 0, C
formFaturamentoNFeInutilizarNumero = 0, 0, 0, 0, C, 0, 0, 0, 0, C
formFaturamentoPVPagamento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptListaAnaliseFaturamentoMarkup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptListaEstoquePeriodo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
formEstoqueGrupos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
formFinanceiroPlanoContas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
formEmpresaExportarDados = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modAddZip = 0, 0, 0, 0, C
formSendMail = 0, 0, 0, 0, C, 0, 0, 0, 0, C
formFinanceiroContasPRFixa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptListaTitulosPC = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptFinanceiroListPlanoContas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
formTributacaoCFOP = 156, 156, 905, 598, C, 130, 130, 879, 572, C
formRHFuncionarioFolhadePagamento = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptListaAnaliseFaturamentoVendedor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptListaAnaliseFaturamentoDiario = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModuloEFD_ICMS_IPI = 0, 0, 0, 0, C
formTributacao_EFD_ICMS_IPI = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptListaEstoque = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Modulo_particularidadesMC = 0, 0, 0, 0, C
ModuloSINTEGRA = 0, 0, 0, 0, C
ModuloUsuarios = 0, 0, 0, 0, C
formFaturamentoPvLote = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModuloLicenca = 0, 0, 0, 0, C
formContrato = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmlogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
formContratoGerenciador = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptListaTitulos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
formFinanceiroContaMov = 0, 0, 0, 0, C, 0, 0, 0, 0, C
formFinanceiroDRE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
formFaturamentoNFeGerenciador = 0, 0, 0, 0, C, 0, 0, 0, 0, C
formFaturamentoNFe = 0, 0, 0, 0, C, 0, 0, 0, 0, C
formEstoquePedidoCompraRelatorios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptListaVendasPeriodo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptRomaneio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
formFaturamentoPV = 0, 0, 0, 0, C, 0, 0, 0, 0, C
formFaturamentoPVItem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
formFinanceiroCnab240 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptPreVenda = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptClienteListagem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
formClientesRelatorio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModuloDataLake = 0, 0, 0, 0, C
formFaturamentoPVRelatorios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
rptListaPVPeriodo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cZipArchive = 0, 0, 0, 0, C
