formClientes = 104, 104, 810, 546, C, 52, 52, 841, 494, C
MDIFormA1 = 156, 156, 945, 598, C, 78, 78, 827, 520, C
ModuloDatabase = 26, 26, 390, 468, C
ModuloPrincipal = 26, 26, 775, 468, C
formEmpresas = 0, 0, 0, 0, C, 78, 78, 867, 520, C
ModuloFuncoes = 0, 0, 789, 442, C
ModuloPgDados = 130, 130, 469, 572, C
formManutencaoTabelas = 0, 0, 0, 0, C, 104, 104, 893, 546, C
formRHFuncionarioCadastro = 0, 0, 0, 0, C, 130, 130, 919, 572, C
formFinanceiroTipoDocumento = 0, 0, 0, 0, C, 156, 156, 945, 598, C
formFinanceiroBancoCadastro = 0, 0, 0, 0, C, 182, 182, 971, 624, C
formBuscar = 182, 182, 931, 624, C, 208, 208, 997, 650, C
formSobre = 0, 0, 0, 0, C, 0, 0, 789, 442, C
formEstoqueManutencao = 0, 0, 0, 0, C, 26, 26, 815, 468, C
formEstoqueProduto = 104, 104, 1131, 750, C, 52, 52, 841, 494, C
formFornecedores = 0, 0, 0, 0, C, 78, 78, 867, 520, C
formEstoqueUnidadeMedida = 0, 0, 0, 0, C, 104, 104, 893, 546, C
formBaseDadosAtualizar = 0, 0, 0, 0, C, 130, 130, 919, 572, C
formEstoquePedidoCompra = 0, 0, 0, 0, C, 156, 156, 945, 598, C
formFinanceiroCondicoesPagamento = 0, 0, 0, 0, C, 182, 182, 971, 624, C
formTransportadoras = 0, 0, 0, 0, C, 208, 208, 997, 650, C
formEstoqueKardex = 0, 0, 0, 0, C, 0, 0, 789, 442, C
formEstoqueSubGrupo = 0, 0, 0, 0, C, 26, 26, 815, 468, C
formdbDBGrid = 0, 0, 0, 0, C, 52, 52, 841, 494, C
formEstoqueMovimento = 0, 0, 0, 0, C, 78, 78, 867, 520, C
formFinanceiroConta = 52, 52, 391, 494, C, 104, 104, 893, 546, C
rptFatura = 0, 0, 0, 0, C, 26, 26, 902, 785, CZ
rptPedidoCompra = 0, 0, 0, 0, C, 0, 0, 836, 757, CZ
formFaturamentoTipoNotaFiscal = 0, 0, 0, 0, C, 182, 182, 971, 624, C
formEstoqueFabricante = 0, 0, 0, 0, C, 208, 208, 997, 650, C
formFinanceiroCentroCustos = 0, 0, 0, 0, C, 0, 0, 789, 442, C
formTributacaoMunicipio = 0, 0, 0, 0, C, 26, 26, 815, 468, C
formFinanceiroContasPRCadastro = 260, 260, 1167, 906, C, 52, 52, 841, 494, C
formFinanceiroContasPRGerenciador = 26, 26, 1070, 468, , 78, 78, 867, 520, C
ModuloImpressao = 104, 104, 858, 546, C
Modulo_NFe = 130, 130, 1304, 557, 
formEstoqueDeposito = 0, 0, 0, 0, C, 104, 104, 893, 546, C
ModuloImpostos = 0, 0, 0, 0, C
formImpExpDados = 0, 0, 0, 0, C, 130, 130, 919, 572, C
formRHFuncionarioCargo = 0, 0, 0, 0, C, 156, 156, 945, 598, C
formTributacaoCST = 0, 0, 0, 0, C, 182, 182, 971, 624, C
formTributacaoUF = 104, 104, 853, 546, C, 78, 78, 827, 520, C
formTributacaoNCM = 52, 52, 801, 494, C, 26, 26, 775, 468, C
ModuloNumeroSerial = -249, 236, 925, 663, C
formConfiguracoes = 52, 52, 1079, 698, C, 78, 78, 940, 499, C
formRHFuncionarioComissao = 78, 78, 417, 520, C, 52, 52, 841, 494, C
formConexao = 0, 0, 0, 0, C, 52, 52, 914, 473, C
formFaturamentoNFeEntrada = 208, 208, 708, 650, C, 104, 104, 893, 546, C
rptBoletoBancario = 52, 52, 806, 494, C, 208, 208, 1083, 969, CZ
formFaturamentoNFeCancelada = 0, 0, 0, 0, C, 156, 156, 945, 598, C
rptListaTributosSaida = 0, 0, 0, 0, C, 182, 182, 980, 757, CZ
formFinanceiroContasPRFiltro = 0, 0, 0, 0, C, 208, 208, 997, 650, C
formTributacaoGerenciador = 0, 0, 0, 0, C, 0, 0, 789, 442, C
formBackup = 0, 0, 0, 0, C, 26, 26, 815, 468, C
formLogin = 130, 130, 469, 572, C, 52, 52, 841, 494, C
formUsuGerenciador = 0, 0, 0, 0, C, 78, 78, 867, 520, C
formTributacaoPais = 0, 0, 0, 0, C, 104, 104, 893, 546, C
formComercialGerenciadorClientes = 182, 182, 971, 624, C, 26, 26, 888, 447, C
formUsuTrocarSenha = 0, 0, 0, 0, C, 104, 104, 893, 546, C
rptListaOCPeriodo = 0, 0, 0, 0, C, 156, 156, 904, 596, CZ
modBase64 = 0, 0, 0, 0, C
formFaturamentoSendMail = 0, 0, 0, 0, C, 208, 208, 997, 650, C
formRHFuncionarioTrocarComissao = 0, 0, 0, 0, C, 0, 0, 789, 442, C
formImpressoraSelecionar = 0, 0, 0, 0, C, 26, 26, 815, 468, C
rptListaComissao = 0, 0, 0, 0, C, 130, 130, 878, 570, CZ
formUsuConexaoGerenciador = 0, 0, 0, 0, C, 78, 78, 867, 520, C
formChat = 0, 0, 0, 0, C, 104, 104, 893, 546, C
formChatConversa = 0, 0, 0, 0, C, 130, 130, 919, 572, C
Modulo_Cobranca = 7, 29, 914, 534, 
formFaturamentoAnalise = 0, 0, 0, 0, C, 156, 156, 945, 598, C
rptListaTitulosGeral = 0, 0, 0, 0, C, 104, 104, 1192, 637, CZ
formFaturamentoNFeCartaCorrecao = 0, 0, 0, 0, C, 208, 208, 997, 650, C
rptListaTitulosFixos = 0, 0, 0, 0, C, 78, 78, 1183, 518, CZ
rptNFeCC = 0, 0, 0, 0, C, 52, 52, 1438, 840, CZ
rptDANFe = 0, 0, 0, 0, C, 26, 26, 843, 791, CZ
formEstoquePedidoCompraItem = 156, 156, 495, 598, C, 78, 78, 867, 520, C
formFinanceiroBaixaAutomaticaTitulo = 0, 0, 0, 0, C, 104, 104, 893, 546, C
formSplash = 0, 0, 0, 0, C, 130, 130, 919, 572, C
rptListaAnaliseFaturamentoVendedorMensal = 0, 0, 0, 0, C, 0, 0, 748, 440, CZ
formRHFuncionarioFolhaPonto = 0, 0, 0, 0, C, 182, 182, 971, 624, C
rptRHFolhaPonto = 0, 0, 0, 0, C, 208, 208, 1061, 996, CZ
formEstoqueGerenciador = 0, 0, 0, 0, C, 0, 0, 789, 442, C
formEstoqueAnalise = 0, 0, 0, 0, C, 26, 26, 815, 468, C
rptListaEstoqueAnaliseEntSai = 0, 0, 0, 0, C, 182, 182, 930, 613, CZ
formFaturamentoNFeConsulta = 0, 0, 0, 0, C, 78, 78, 867, 520, C
rptNFeProtCanc = 0, 0, 0, 0, C, 156, 156, 1107, 807, CZ
formFinanceiroContaExtrato = 0, 0, 0, 0, C, 130, 130, 919, 572, C
formFaturamentoNFeInutilizarNumero = 0, 0, 0, 0, C, 156, 156, 945, 598, C
formFaturamentoPVPagamento = 0, 0, 0, 0, C, 182, 182, 971, 624, C
rptListaAnaliseFaturamentoMarkup = 0, 0, 0, 0, C, 130, 130, 878, 570, CZ
rptListaEstoquePeriodo = 0, 0, 0, 0, C, 104, 104, 852, 535, CZ
formEstoqueGrupos = 0, 0, 0, 0, C, 26, 26, 815, 468, C
formFinanceiroPlanoContas = 0, 0, 0, 0, C, 52, 52, 841, 494, C
formEmpresaExportarDados = 0, 0, 0, 0, C, 78, 78, 867, 520, C
modAddZip = 0, 0, 0, 0, C
formSendMail = 0, 0, 0, 0, C, 104, 104, 893, 546, C
formFinanceiroContasPRFixa = 0, 0, 0, 0, C, 130, 130, 919, 572, C
rptListaTitulosPC = 0, 0, 0, 0, C, 78, 78, 930, 518, CZ
rptFinanceiroListPlanoContas = 0, 0, 0, 0, C, 52, 52, 953, 597, CZ
formTributacaoCFOP = 156, 156, 905, 598, C, 130, 130, 879, 572, C
formRHFuncionarioFolhadePagamento = 0, 0, 0, 0, C, 0, 0, 789, 442, C
rptListaAnaliseFaturamentoVendedor = 0, 0, 0, 0, C, 26, 26, 1050, 791, CZ
rptListaAnaliseFaturamentoDiario = 0, 0, 0, 0, C, 0, 0, 748, 440, CZ
ModuloEFD_ICMS_IPI = 0, 0, 0, 0, C
formTributacao_EFD_ICMS_IPI = 0, 0, 0, 0, C, 78, 78, 867, 520, C
rptListaEstoque = 0, 0, 0, 0, C, 208, 208, 956, 639, CZ
Modulo_particularidadesMC = 0, 0, 0, 0, C
ModuloSINTEGRA = 0, 0, 0, 0, C
ModuloUsuarios = 0, 0, 0, 0, C
formFaturamentoPvLote = 0, 0, 0, 0, C, 130, 130, 919, 572, C
ModuloLicenca = 52, 52, 871, 494, C
formContrato = 234, 234, 1261, 880, C, 156, 156, 945, 598, C
frmlogin = 208, 208, 547, 650, C, 182, 182, 971, 624, C
frmSplash = 208, 208, 1235, 854, C, 208, 208, 997, 650, C
formContratoGerenciador = 0, 0, 0, 0, C, 0, 0, 789, 442, C
rptListaTitulos = 0, 0, 0, 0, C, 182, 182, 1034, 622, CZ
formFinanceiroContaMov = 0, 0, 0, 0, C, 52, 52, 841, 494, C
formFinanceiroDRE = 0, 0, 0, 0, C, 78, 78, 867, 520, C
formFaturamentoNFeGerenciador = 0, 0, 0, 0, C, 104, 104, 893, 546, C
formFaturamentoNFe = 104, 104, 754, 546, Z, 130, 130, 919, 572, C
formEstoquePedidoCompraRelatorios = 0, 0, 0, 0, C, 156, 156, 945, 598, C
rptListaVendasPeriodo = 0, 0, 0, 0, C, 156, 156, 904, 596, CZ
rptRomaneio = 0, 0, 0, 0, C, 130, 130, 966, 887, CZ
formFaturamentoPV = 0, 0, 339, 442, C, 0, 0, 789, 442, C
formFaturamentoPVItem = 26, 26, 365, 468, C, 26, 26, 815, 468, C
rptPreVenda = 0, 0, 0, 0, C, 104, 104, 940, 861, CZ
rptClienteListagem = 0, 0, 0, 0, C, 78, 78, 829, 667, CZ
formClientesRelatorio = 0, 0, 0, 0, C, 130, 130, 919, 572, C
ModuloDataLake = 52, 52, 391, 494, C
formFaturamentoPVRelatorios = 0, 0, 0, 0, C, 156, 156, 945, 598, C
rptListaPVPeriodo = 0, 0, 0, 0, C, 52, 52, 996, 492, CZ
cZipArchive = 130, 130, 780, 572, C
Modulo_FuncaoShell = 78, 78, 1105, 724, C
BBCobranca = 292, 82, 967, 524, 
Modulo_Cobranca_Tst = 26, 26, 1053, 672, C
