formClientes = 260, 260, 1196, 906, C, 208, 208, 1144, 854, C
MDIFormA1 = 130, 130, 1066, 776, C, 104, 104, 1040, 750, C
ModuloDatabase = 286, 286, 1222, 932, C
ModuloPrincipal = 104, 104, 1040, 750, 
formEmpresas = 0, 0, 0, 0, C, 260, 260, 1196, 906, C
ModuloFuncoes = 52, 52, 1146, 520, C
ModuloPgDados = 78, 78, 1172, 546, C
formManutencaoTabelas = 0, 0, 0, 0, C, 286, 286, 1222, 932, C
formRHFuncionarioCadastro = 0, 0, 0, 0, C, 0, 0, 936, 646, C
formFinanceiroTipoDocumento = 0, 0, 0, 0, C, 26, 26, 962, 672, C
formFinanceiroBancoCadastro = 0, 0, 0, 0, C, 52, 52, 988, 698, C
formBuscar = 156, 156, 1250, 624, C, 78, 78, 1014, 724, C
formSobre = 0, 0, 0, 0, C, 104, 104, 1040, 750, C
formEstoqueManutencao = 26, 26, 962, 672, C, 130, 130, 1066, 776, C
formEstoqueProduto = 52, 52, 988, 698, C, 156, 156, 1092, 802, C
formFornecedores = 0, 0, 0, 0, C, 182, 182, 1118, 828, C
formEstoqueUnidadeMedida = 0, 0, 0, 0, C, 208, 208, 1144, 854, C
formBaseDadosAtualizar = 0, 0, 0, 0, C, 234, 234, 1170, 880, C
formEstoquePedidoCompra = 52, 52, 1146, 520, C, 260, 260, 1196, 906, C
formFinanceiroCondicoesPagamento = 0, 0, 0, 0, C, 286, 286, 1222, 932, C
formTransportadoras = 0, 0, 0, 0, C, 0, 0, 936, 646, C
formEstoqueKardex = 0, 0, 0, 0, C, 26, 26, 962, 672, C
formEstoqueSubGrupo = 0, 0, 0, 0, C, 52, 52, 988, 698, C
formdbDBGrid = 0, 0, 0, 0, C, 78, 78, 1014, 724, C
formEstoqueMovimento = 0, 0, 0, 0, C, 104, 104, 1040, 750, C
formFinanceiroConta = 0, 0, 0, 0, C, 130, 130, 1066, 776, C
rptFatura = 0, 0, 0, 0, C, 182, 182, 1066, 949, C
rptPedidoCompra = 0, 0, 0, 0, C, 156, 156, 1000, 921, C
formFaturamentoTipoNotaFiscal = 0, 0, 0, 0, C, 208, 208, 1144, 854, C
formEstoqueFabricante = 0, 0, 0, 0, C, 234, 234, 1170, 880, C
formFinanceiroCentroCustos = 0, 0, 0, 0, C, 260, 260, 1196, 906, C
formTributacaoMunicipio = 0, 0, 0, 0, C, 286, 286, 1222, 932, C
formFinanceiroContasPRCadastro = 0, 0, 0, 0, C, 0, 0, 936, 646, C
formFinanceiroContasPRGerenciador = 0, 0, 0, 0, C, 26, 26, 962, 672, C
ModuloImpressao = 156, 156, 1092, 802, C
Modulo_NFe = 26, 26, 962, 672, C
formEstoqueDeposito = 0, 0, 0, 0, C, 52, 52, 988, 698, C
ModuloImpostos = 0, 0, 0, 0, C
formImpExpDados = 0, 0, 0, 0, C, 78, 78, 1014, 724, C
formRHFuncionarioCargo = 0, 0, 0, 0, C, 104, 104, 1040, 750, C
formTributacaoCST = 0, 0, 0, 0, C, 130, 130, 1066, 776, C
formTributacaoUF = 0, 0, 0, 0, C, 156, 156, 1092, 802, C
formTributacaoNCM = 0, 0, 0, 0, C, 182, 182, 1118, 828, C
ModuloNumeroSerial = 0, 0, 0, 0, C
formConfiguracoes = 0, 0, 0, 0, C, 208, 208, 1144, 854, C
formRHFuncionarioComissao = 0, 0, 0, 0, C, 234, 234, 1170, 880, C
formConexao = 0, 0, 0, 0, C, 260, 260, 1196, 906, C
formFaturamentoNFeEntrada = 130, 130, 1066, 776, C, 286, 286, 1222, 932, C
rptBoletoBancario = 0, 0, 0, 0, C, 130, 130, 1013, 899, C
formFaturamentoNFeCancelada = 0, 0, 0, 0, C, 26, 26, 962, 672, C
rptListaTributosSaida = 0, 0, 0, 0, C, 104, 104, 910, 687, C
formFinanceiroContasPRFiltro = 0, 0, 0, 0, C, 78, 78, 1014, 724, C
formTributacaoGerenciador = 0, 0, 0, 0, C, 104, 104, 1040, 750, C
formBackup = 0, 0, 0, 0, C, 130, 130, 1066, 776, C
formLogin = 0, 0, 0, 0, C, 156, 156, 1092, 802, C
formUsuGerenciador = 0, 0, 0, 0, C, 182, 182, 1118, 828, C
formTributacaoPais = 0, 0, 0, 0, C, 208, 208, 1144, 854, C
formComercialGerenciadorClientes = 0, 0, 0, 0, C, 234, 234, 1170, 880, C
formUsuTrocarSenha = 0, 0, 0, 0, C, 260, 260, 1196, 906, C
rptListaPVPeriodo = 0, 0, 0, 0, C, 78, 78, 834, 526, C
modBase64 = 0, 0, 0, 0, C
formFaturamentoSendMail = 0, 0, 0, 0, C, 0, 0, 936, 646, C
formRHFuncionarioTrocarComissao = 0, 0, 0, 0, C, 26, 26, 962, 672, C
formImpressoraSelecionar = 0, 0, 0, 0, C, 52, 52, 988, 698, C
rptListaComissao = 0, 0, 0, 0, C, 52, 52, 808, 500, C
formUsuConexaoGerenciador = 0, 0, 0, 0, C, 104, 104, 1040, 750, C
formChat = 0, 0, 0, 0, C, 130, 130, 1066, 776, C
formChatConversa = 0, 0, 0, 0, C, 156, 156, 1092, 802, C
Modulo_Cobranca = 156, 156, 1250, 624, C
formFaturamentoAnalise = 0, 0, 0, 0, C, 182, 182, 1118, 828, C
rptListaTitulosGeral = 0, 0, 0, 0, C, 26, 26, 1122, 567, C
formFaturamentoNFeCartaCorrecao = 0, 0, 0, 0, C, 234, 234, 1170, 880, C
rptListaTitulosFixos = 0, 0, 0, 0, C, 0, 0, 1113, 448, C
rptNFeCC = 0, 0, 0, 0, C, 286, 286, 1734, 1191, C
rptDANFe = 0, 0, 0, 0, C, 260, 260, 1085, 1033, C
formEstoquePedidoCompraItem = 130, 130, 1066, 776, C, 26, 26, 962, 672, C
formFinanceiroBaixaAutomaticaTitulo = 0, 0, 0, 0, C, 52, 52, 988, 698, C
formSplash = 0, 0, 0, 0, C, 78, 78, 1014, 724, C
rptListaAnaliseFaturamentoVendedorMensal = 0, 0, 0, 0, C, 234, 234, 990, 682, C
formRHFuncionarioFolhaPonto = 0, 0, 0, 0, C, 130, 130, 1066, 776, C
rptRHFolhaPonto = 0, 0, 0, 0, C, 208, 208, 1069, 1025, C
formEstoqueGerenciador = 0, 0, 0, 0, C, 182, 182, 1118, 828, C
formEstoqueAnalise = 0, 0, 0, 0, C, 208, 208, 1144, 854, C
rptListaEstoqueAnaliseEntSai = 0, 0, 0, 0, C, 182, 182, 938, 621, C
formFaturamentoNFeConsulta = 0, 0, 0, 0, C, 260, 260, 1196, 906, C
rptNFeProtCanc = 0, 0, 0, 0, C, 156, 156, 1115, 815, C
formFinanceiroContaExtrato = 0, 0, 0, 0, C, 0, 0, 936, 646, C
formFaturamentoNFeInutilizarNumero = 0, 0, 0, 0, C, 26, 26, 962, 672, C
formFaturamentoPVPagamento = 0, 0, 0, 0, C, 52, 52, 988, 698, C
rptListaAnaliseFaturamentoMarkup = 0, 0, 0, 0, C, 130, 130, 886, 578, C
rptListaEstoquePeriodo = 0, 0, 0, 0, C, 104, 104, 860, 543, C
formEstoqueGrupos = 0, 0, 0, 0, C, 130, 130, 1066, 776, C
formFinanceiroPlanoContas = 0, 0, 0, 0, C, 156, 156, 1092, 802, C
formEmpresaExportarDados = 0, 0, 0, 0, C, 182, 182, 1118, 828, C
modAddZip = 0, 0, 0, 0, C
formSendMail = 0, 0, 0, 0, C, 208, 208, 1144, 854, C
formFinanceiroContasPRFixa = 0, 0, 0, 0, C, 234, 234, 1170, 880, C
rptListaTitulosPC = 0, 0, 0, 0, C, 78, 78, 938, 526, C
rptFinanceiroListPlanoContas = 0, 0, 0, 0, C, 52, 52, 961, 605, C
formTributacaoCFOP = 0, 0, 0, 0, C, 0, 0, 936, 646, C
formRHFuncionarioFolhadePagamento = 0, 0, 0, 0, C, 26, 26, 962, 672, C
rptListaAnaliseFaturamentoVendedor = 0, 0, 0, 0, C, 26, 26, 1058, 799, C
rptListaAnaliseFaturamentoDiario = 0, 0, 0, 0, C, 0, 0, 756, 448, C
ModuloEFD_ICMS_IPI = 0, 0, 0, 0, C
formTributacao_EFD_ICMS_IPI = 0, 0, 0, 0, C, 104, 104, 1040, 750, C
rptListaEstoque = 0, 0, 0, 0, C, 286, 286, 1042, 725, C
Modulo_particularidadesMC = 0, 0, 0, 0, C
ModuloSINTEGRA = 0, 0, 0, 0, C
ModuloUsuarios = 0, 0, 0, 0, C
formFaturamentoPvLote = 0, 0, 0, 0, C, 156, 156, 1092, 802, C
ModuloLicenca = 0, 0, 0, 0, C
formContrato = 0, 0, 0, 0, C, 182, 182, 1118, 828, C
frmlogin = 0, 0, 0, 0, C, 208, 208, 1144, 854, C
frmSplash = 0, 0, 0, 0, C, 234, 234, 1170, 880, C
formContratoGerenciador = 0, 0, 0, 0, C, 260, 260, 1196, 906, C
rptListaTitulos = 0, 0, 0, 0, C, 260, 260, 1120, 708, C
formFinanceiroContaMov = 0, 0, 0, 0, C, 0, 0, 936, 646, C
formFinanceiroDRE = 0, 0, 0, 0, C, 26, 26, 962, 672, C
formFaturamentoNFeGerenciador = 0, 0, 0, 0, C, 52, 52, 988, 698, C
formFaturamentoNFe = 26, 26, 1120, 494, C, 78, 78, 1014, 724, C
formFaturamentoPVRelatorios = 0, 0, 0, 0, C, 104, 104, 1040, 750, C
rptListaVendasPeriodo = 0, 0, 0, 0, C, 234, 234, 990, 682, C
rptRomaneio = 0, 0, 0, 0, C, 208, 208, 1052, 973, C
formFaturamentoPV = 26, 26, 1120, 494, C, 182, 182, 1118, 828, C
formFaturamentoPVItem = 104, 104, 1040, 750, C, 208, 208, 1144, 854, C
formFinanceiroCnab240 = 0, 0, 0, 0, C, 234, 234, 1170, 880, C
rptPreVenda = 0, 0, 0, 0, C, 182, 182, 1026, 947, C
rptClienteListagem = 130, 130, 1066, 776, C, 156, 156, 915, 753, C
formClientesRelatorio = 286, 286, 1222, 932, C, 0, 0, 936, 646, C
